[The Player]_A_RevisedDesign_FINAL_UNITY.png
size:648,142
filter:Linear,Linear
pma:true
scale:0.5
Arm_Normal_LEFT
bounds:250,4,31,50
offsets:0,19,32,69
rotate:90
Arm_Normal_RIGHT
bounds:162,3,32,49
rotate:90
Coat_Normal_MID
bounds:488,47,78,93
offsets:0,2,78,95
Eye_Angry_LEFT
bounds:462,12,23,21
offsets:0,0,24,21
rotate:90
Eye_Angry_RIGHT
bounds:85,4,29,24
Eye_Closed_LEFT
bounds:485,13,22,19
rotate:90
Eye_Closed_RIGHT
bounds:2,2,26,19
rotate:90
Eye_Crying_LEFT
bounds:382,7,28,35
offsets:0,0,28,36
rotate:90
Eye_Crying_RIGHT
bounds:213,3,32,35
offsets:0,0,32,37
rotate:90
Eye_Embarr_LEFT
bounds:476,2,10,8
Eye_Embarr_RIGHT
bounds:488,2,10,9
offsets:0,0,11,9
Eye_Normal_LEFT
bounds:116,4,24,27
offsets:0,0,24,28
rotate:90
Eye_Normal_RIGHT
bounds:331,5,30,29
offsets:0,0,30,30
rotate:90
Eye_Shocked_LEFT
bounds:39,3,24,25
offsets:0,0,24,27
Eye_Shocked_RIGHT
bounds:302,4,31,27
offsets:0,0,31,29
rotate:90
Eye_Ugh_LEFT
bounds:65,3,25,18
rotate:90
Eye_Ugh_RIGHT
bounds:362,6,29,18
offsets:0,1,29,20
rotate:90
Eyeball_Normal_LEFT
bounds:442,2,4,10
rotate:90
Eyeball_Normal_RIGHT
bounds:147,30,5,11
rotate:90
Eyeball_Shocked_LEFT
bounds:382,2,3,4
rotate:90
Eyeball_Shocked_RIGHT
bounds:454,2,4,4
Eyelid_LEFT
bounds:488,38,11,7
Eyelid_RIGHT
bounds:462,2,12,8
Foot_Normal_LEFT
bounds:23,2,26,14
rotate:90
Foot_Normal_RIGHT
bounds:589,5,18,15
rotate:90
Foot_Running_RIGHT
bounds:145,4,24,15
rotate:90
Hand_Normal_LEFT
bounds:606,7,16,16
offsets:0,2,17,18
Hand_Normal_RIGHT
bounds:570,4,19,17
rotate:90
Head_Normal_MID
bounds:385,37,101,103
InsideCoat_Normal_MID
bounds:570,73,76,67
Mouth_Kiss_MID
bounds:500,4,7,12
rotate:90
Mouth_Normal_MID
bounds:568,49,22,11
rotate:90
Mouth_Shocked_MID
bounds:419,7,28,21
rotate:90
Mouth_TeethRevealed_MID
bounds:442,8,27,18
rotate:90
Pants_Normal_MID
bounds:581,25,46,54
offsets:2,0,59,54
rotate:90
Sweaters_Normal_MID
bounds:514,3,42,54
rotate:90
VerticalAttack_Normal_Jump
bounds:147,37,103,236
offsets:1,2,104,239
rotate:90
VerticalAttack_Normal_Prep
bounds:2,30,110,143
offsets:0,2,110,145
rotate:90
