<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="03FB538F7A184C8745C2563976381689" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:420846a7-3cf3-de4f-b9f1-2c9bc18f2bc8"
   xmpMM:DocumentID="e73729e7-31ca-f93e-66a4-c1e700000043"
   xmpMM:OriginalDocumentID="xmp.did:7fdcc7f6-2479-0540-a713-6655d15cc78f"
   xmp:MetadataDate="2022-03-05T01:46:51+09:00"
   xmp:ModifyDate="2022-03-05T01:46:51+09:00"
   xmp:CreateDate="2022-03-05T01:46:20+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4bf490ee-c753-b1da-24bd-767200000070"
      stEvt:when="2022-03-05T01:46:51+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c4224119-c942-fa49-8b34-0aaf5216f92d"
      stEvt:when="2022-03-03T02:09:40+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cb729a2-a840-9542-9b4a-0ba3777c4abe"
      stEvt:when="2022-03-03T02:12:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b6cab67-3833-8d43-8e64-1820e91a559b"
      stEvt:when="2022-03-05T01:45:56+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:161e4b63-3213-6f40-8ef6-a9f6f7e1ba37"
      stEvt:when="2022-03-05T01:46:10+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec18f10b-c13b-d140-9017-7466043563c4"
      stEvt:when="2022-03-05T01:46:51+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:420846a7-3cf3-de4f-b9f1-2c9bc18f2bc8"
      stEvt:when="2022-03-05T01:46:51+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:43b6e5ec-3898-0c41-be7a-081e4d37e9f6"
    stRef:documentID="xmp.did:43b6e5ec-3898-0c41-be7a-081e4d37e9f6"
    stRef:originalDocumentID="xmp.did:c4224119-c942-fa49-8b34-0aaf5216f92d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:174bcd85-bf0b-e24e-9e8b-8d80f5e5dae6"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:174bcd85-bf0b-e24e-9e8b-8d80f5e5dae6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Press A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:413ee82b-5ca0-aa4a-88f6-d116624a0884"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmp:CreateDate="2022-03-05T00:26:40+09:00"
       xmp:MetadataDate="2022-03-05T01:09:28+09:00"
       xmp:ModifyDate="2022-03-05T01:09:28+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:2d63f7a0-9b95-1c48-ab1b-b1ef676b1920"
       xmpMM:DocumentID="adobe:docid:photoshop:320022b3-d970-aa4a-b428-baed7434a430"
       xmpMM:OriginalDocumentID="xmp.did:85096bc4-41e3-4a43-a266-5ac3e9699cf2"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:85096bc4-41e3-4a43-a266-5ac3e9699cf2"
         stEvt:when="2022-03-05T00:26:40+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fb9bea8d-1ddb-8545-9310-69acdf955010"
         stEvt:when="2022-03-05T00:32:05+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2d63f7a0-9b95-1c48-ab1b-b1ef676b1920"
         stEvt:when="2022-03-05T01:09:28+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:086fe5cd-0357-eb4f-b335-16c396fd4577</rdf:li>
        <rdf:li>xmp.did:7b83c633-b819-8e49-bb7f-0ddcfc11af9f</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:413ee82b-5ca0-aa4a-88f6-d116624a0884">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Press A to Start/Template_EXP.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d63f7a0-9b95-1c48-ab1b-b1ef676b1920"
         stRef:documentID="adobe:docid:photoshop:320022b3-d970-aa4a-b428-baed7434a430"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>