<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="ADC0D2F4F6DDB3D9EEC18B45E5533369" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8fe4fbf0-43d4-2140-b16a-e3c5403fdf82"
   xmpMM:DocumentID="ad1fbb8e-70b7-2e00-58e7-2f110000005b"
   xmpMM:OriginalDocumentID="xmp.did:9e737534-c6a6-1e4c-8d44-922ace2e03c9"
   xmp:MetadataDate="2022-03-03T07:25:59+09:00"
   xmp:ModifyDate="2022-03-03T07:25:59+09:00"
   xmp:CreateDate="2022-03-03T07:25:03+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5249766b-59eb-a22c-ab39-a9e100000088"
      stEvt:when="2022-03-03T07:25:59+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c4224119-c942-fa49-8b34-0aaf5216f92d"
      stEvt:when="2022-03-03T02:09:40+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cb729a2-a840-9542-9b4a-0ba3777c4abe"
      stEvt:when="2022-03-03T02:12:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2161dec6-9c5f-0a41-84f2-6c7c923a7e03"
      stEvt:when="2022-03-03T07:13:56+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d67dc12-4236-1048-a685-d9072fdb022c"
      stEvt:when="2022-03-03T07:24:41+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49f239a7-6335-a54d-a66f-bd615d1749ed"
      stEvt:when="2022-03-03T07:25:59+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8fe4fbf0-43d4-2140-b16a-e3c5403fdf82"
      stEvt:when="2022-03-03T07:25:59+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7471e437-141e-054f-9b40-84f9a2bf8462"
    stRef:documentID="xmp.did:7471e437-141e-054f-9b40-84f9a2bf8462"
    stRef:originalDocumentID="xmp.did:c4224119-c942-fa49-8b34-0aaf5216f92d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ba027e3e-0dbd-ad42-81ac-d2b784e4fc32"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="96f0a359-fd9f-1e9d-cba6-fbb700000074"
       xmpMM:DocumentID="9c8af93d-bb70-6cdf-6f3c-b47b00000047"
       xmpMM:OriginalDocumentID="xmp.did:0dff4d22-efa5-b74b-9fd0-f01ae1b5fc01"
       xmp:MetadataDate="2022-03-03T07:22:47+09:00"
       xmp:ModifyDate="2022-03-03T07:22:47+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="96f0a359-fd9f-1e9d-cba6-fbb700000074"
         stEvt:when="2022-03-03T07:22:47+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0075bf30-d679-f349-a5d1-dd67eb424d6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DoorCloses.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="96f0a359-fd9f-1e9d-cba6-fbb700000074"
         stRef:documentID="9c8af93d-bb70-6cdf-6f3c-b47b00000047"
         stRef:fromPart="time:0d632632f240000"
         stRef:toPart="time:0d632632f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:378600e1-7a7e-4048-a01a-6ed9a45912c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:81d8ec3b-aa10-4a48-9523-57d65b0ea82d"
         stRef:fromPart="time:104104f240000d352352f240000"
         stRef:toPart="time:104104f240000d352352f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd3b4c9c-2ea2-1b40-9c35-e3fb9f632607"
         stRef:fromPart="time:104104f240000d352352f240000"
         stRef:toPart="time:104104f240000d352352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmp:CreateDate="2022-03-03T02:21:12+09:00"
       xmp:MetadataDate="2022-03-03T02:23:19+09:00"
       xmp:ModifyDate="2022-03-03T02:23:19+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
       xmpMM:DocumentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
       xmpMM:OriginalDocumentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1311"
       exif:PixelYDimension="237">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
         stEvt:when="2022-03-03T02:21:12+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
         stEvt:when="2022-03-03T02:23:19+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:398b49b5-38e0-1a48-a78a-f568070fa321">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a881a73e-7c07-f54b-a7a3-f2dd21a5343e"
         stRef:documentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3a2685b2-71aa-714e-b5c3-246c4970dd00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRollComp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:61073089-d375-0748-8532-c40cc598c71f"
         stRef:fromPart="time:104104f240000d352352f240000"
         stRef:toPart="time:0d352352f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d5a8928-9f4a-b045-8968-f11d9ecd4e85"
         stRef:fromPart="time:104104f240000d352352f240000"
         stRef:toPart="time:0d352352f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93c717bb-85ea-4d44-9a9e-58340b631595"
         stRef:fromPart="time:128128f240000d352352f240000"
         stRef:toPart="time:0d352352f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:949c553a-9a2a-4645-be47-69025cbc26c0"
         stRef:fromPart="time:104104f240000d352352f240000"
         stRef:toPart="time:0d352352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61073089-d375-0748-8532-c40cc598c71f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:378600e1-7a7e-4048-a01a-6ed9a45912c1"
         stRef:fromPart="time:104104f240000d352352f240000"
         stRef:toPart="time:104104f240000d352352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d5a8928-9f4a-b045-8968-f11d9ecd4e85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:378600e1-7a7e-4048-a01a-6ed9a45912c1"
         stRef:fromPart="time:104104f240000d352352f240000"
         stRef:toPart="time:104104f240000d352352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81d8ec3b-aa10-4a48-9523-57d65b0ea82d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 3/CatLine_Exp.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
         stRef:documentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
         stRef:fromPart="time:104104f240000d352352f240000"
         stRef:toPart="time:104104f240000d352352f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93c717bb-85ea-4d44-9a9e-58340b631595">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:949c553a-9a2a-4645-be47-69025cbc26c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:378600e1-7a7e-4048-a01a-6ed9a45912c1"
         stRef:fromPart="time:104104f240000d352352f240000"
         stRef:toPart="time:104104f240000d352352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.2 (Windows)"
       xmp:CreateDate="2022-03-02T20:22:16+09:00"
       xmp:MetadataDate="2022-03-02T21:33:19+09:00"
       xmp:ModifyDate="2022-03-02T21:33:19+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:a881a73e-7c07-f54b-a7a3-f2dd21a5343e"
       xmpMM:DocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       xmpMM:OriginalDocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:aa771e49-4166-604b-97b4-8ba90352d654"
         stEvt:when="2022-03-02T20:22:16+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e18949ff-6ec4-9b49-8bd6-bfbc2f297b89"
         stEvt:when="2022-03-02T20:25:24+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a881a73e-7c07-f54b-a7a3-f2dd21a5343e"
         stEvt:when="2022-03-02T21:33:19+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Keep Out"
         photoshop:LayerText="Keep Out"/>
        <rdf:li
         photoshop:LayerName="100%"
         photoshop:LayerText="100%"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
        <rdf:li>xmp.did:e1392b8e-daf3-f243-ad19-2883f4b691da</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmp:CreateDate="2022-03-03T00:13:22+09:00"
       xmp:MetadataDate="2022-03-03T00:26:31+09:00"
       xmp:ModifyDate="2022-03-03T00:26:31+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
       xmpMM:DocumentID="adobe:docid:photoshop:9826b041-d2f2-7c48-9059-008c6a0ccb46"
       xmpMM:OriginalDocumentID="xmp.did:6bb66227-a1ac-ca47-8d0b-9092bc3ab648"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6bb66227-a1ac-ca47-8d0b-9092bc3ab648"
         stEvt:when="2022-03-03T00:13:22+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3a4bb1f0-41c0-5540-99ee-9ccad07170b7"
         stEvt:when="2022-03-03T00:15:10+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
         stEvt:when="2022-03-03T00:26:31+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ba027e3e-0dbd-ad42-81ac-d2b784e4fc32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingScreen</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0075bf30-d679-f349-a5d1-dd67eb424d6b"
         stRef:fromPart="time:0d632632f240000"
         stRef:toPart="time:0d632632f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:398b49b5-38e0-1a48-a78a-f568070fa321"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb5a0538-94e4-d447-91e5-8bdea05da877"
         stRef:fromPart="time:0d632632f240000"
         stRef:toPart="time:0d632632f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd1b5bd1-b8d6-f24e-a342-9b2ba5aa2b51"
         stRef:fromPart="time:0d352352f240000"
         stRef:toPart="time:552552f240000d352352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd3b4c9c-2ea2-1b40-9c35-e3fb9f632607">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 2/Line01_EXP.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
         stRef:documentID="adobe:docid:photoshop:9826b041-d2f2-7c48-9059-008c6a0ccb46"
         stRef:fromPart="time:104104f240000d352352f240000"
         stRef:toPart="time:104104f240000d352352f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb5a0538-94e4-d447-91e5-8bdea05da877">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DoorCloses.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="96f0a359-fd9f-1e9d-cba6-fbb700000074"
         stRef:documentID="9c8af93d-bb70-6cdf-6f3c-b47b00000047"
         stRef:fromPart="time:0d632632f240000"
         stRef:toPart="time:0d632632f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd1b5bd1-b8d6-f24e-a342-9b2ba5aa2b51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRollComp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a2685b2-71aa-714e-b5c3-246c4970dd00"
         stRef:fromPart="time:0d352352f240000"
         stRef:toPart="time:0d352352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="113"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>