CatHouse_Rocket.png
size:2009,1729
filter:Linear,Linear
pma:true
scale:0.5
Cat_01
bounds:2,2,562,701
Cat_02
bounds:566,2,562,701
Cat_03
bounds:656,1026,562,701
Door
bounds:1130,5,381,347
FlowerVase
bounds:1469,388,339,231
offsets:1,1,340,232
rotate:90
Group 1
bounds:1220,1258,346,469
offsets:10,221,356,690
House
bounds:2,705,1022,652
rotate:90
Inside
bounds:1597,1077,346,311
offsets:1,1,348,313
Propulsion_Front_BASE
bounds:656,795,898,229
offsets:3,0,948,230
Propulsion_Front_LEFT
bounds:1702,487,240,266
rotate:90
Propulsion_Front_RIGHT
bounds:1513,118,240,268
offsets:0,0,240,269
Propulsion_back_LEFT
bounds:1220,1049,204,207
offsets:1,1,205,208
Propulsion_back_RIGHT
bounds:1426,1068,169,188
Tail_01
bounds:1568,1390,337,439
rotate:90
Tail_02
bounds:1556,729,337,439
rotate:90
Tail_03
bounds:1130,354,337,439
Thrust_LEFT
bounds:1755,339,146,199
offsets:1,6,148,207
rotate:90
Thrust_RIGHT
bounds:1755,191,146,199
offsets:1,6,148,207
rotate:90
