CatHouse_Rocket.png
size:1960,1728
filter:Linear,Linear
pma:true
scale:0.5
Cat_01
bounds:2,371,562,701
Cat_02
bounds:1026,1164,562,701
rotate:90
Cat_03
bounds:566,371,562,701
Door
bounds:1130,340,381,347
rotate:90
FlowerVase
bounds:1469,823,339,231
offsets:1,1,340,232
rotate:90
Group 1
bounds:2,23,346,469
offsets:10,221,356,690
rotate:90
House
bounds:2,1074,1022,652
Inside
bounds:914,27,346,311
offsets:1,1,348,313
Propulsion_Front_BASE
bounds:1729,828,898,229
offsets:3,0,948,230
rotate:90
Propulsion_Front_LEFT
bounds:1504,114,240,266
Propulsion_Front_RIGHT
bounds:1262,70,240,268
offsets:0,0,240,269
Propulsion_back_LEFT
bounds:1746,173,204,207
offsets:1,1,205,208
Propulsion_back_RIGHT
bounds:1746,2,169,188
rotate:90
Tail_01
bounds:473,32,337,439
rotate:90
Tail_02
bounds:1130,723,337,439
Tail_03
bounds:1479,382,337,439
