[The Player]_A_RevisedDesign_FINAL_UNITY.png
size:1487,777
filter:Linear,Linear
pma:true
scale:0.5
Arm_Normal_LEFT
bounds:389,4,61,98
offsets:0,38,62,137
rotate:90
Arm_Normal_RIGHT
bounds:489,4,61,96
offsets:0,1,63,97
rotate:90
Coat_Normal_MID
bounds:1260,157,154,185
offsets:0,3,154,188
rotate:90
Effect_STUNNED
bounds:989,313,461,462
offsets:35,1,501,501
Eye_Angry_LEFT
bounds:270,7,45,42
offsets:0,0,46,42
rotate:90
Eye_Angry_RIGHT
bounds:104,5,57,47
Eye_Closed_LEFT
bounds:924,35,43,37
rotate:90
Eye_Closed_RIGHT
bounds:2,2,50,36
rotate:90
Eye_Crying_LEFT
bounds:742,9,56,70
offsets:0,1,56,71
rotate:90
Eye_Crying_RIGHT
bounds:314,2,63,73
rotate:90
Eye_Embarr_LEFT
bounds:891,5,18,15
rotate:90
Eye_Embarr_RIGHT
bounds:814,2,20,16
rotate:90
Eye_Normal_LEFT
bounds:217,6,46,51
offsets:1,1,47,55
rotate:90
Eye_Normal_RIGHT
bounds:646,7,58,55
offsets:0,1,58,59
rotate:90
Eye_Shocked_LEFT
bounds:163,5,47,52
rotate:90
Eye_Shocked_RIGHT
bounds:587,5,60,57
offsets:1,0,61,57
rotate:90
Eye_Ugh_LEFT
bounds:40,3,49,34
offsets:0,1,49,35
rotate:90
Eye_Ugh_RIGHT
bounds:703,8,57,37
offsets:0,1,57,38
rotate:90
Eyeball_Normal_LEFT
bounds:292,58,7,18
rotate:90
Eyeball_Normal_RIGHT
bounds:505,277,8,21
rotate:90
Eyeball_Shocked_LEFT
bounds:742,2,5,6
rotate:90
Eyeball_Shocked_RIGHT
bounds:528,278,7,7
Eyelid_LEFT
bounds:832,2,20,13
rotate:90
Eyelid_RIGHT
bounds:976,15,24,12
offsets:0,1,24,14
rotate:90
Foot_Normal_LEFT
bounds:76,4,48,26
offsets:1,0,50,26
rotate:90
Foot_Normal_RIGHT
bounds:941,5,33,28
offsets:1,1,35,29
Foot_Running_RIGHT
bounds:894,33,45,28
offsets:1,0,46,28
rotate:90
Hand_Normal_LEFT
bounds:908,2,31,29
offsets:0,5,32,35
Hand_Normal_RIGHT
bounds:963,41,37,33
rotate:90
Head_Normal_MID
bounds:765,80,201,205
InsideCoat_Normal_MID
bounds:1260,5,150,132
rotate:90
Layer 0
bounds:2,274,501,501
Mouth_Kiss_MID
bounds:989,289,12,22
Mouth_Normal_MID
bounds:847,3,42,19
offsets:0,0,42,20
Mouth_Shocked_MID
bounds:814,24,54,42
rotate:90
Mouth_TeethRevealed_MID
bounds:858,25,53,34
rotate:90
Pants_Normal_MID
bounds:1394,49,91,106
offsets:5,0,117,106
Sweaters_Normal_MID
bounds:998,8,82,107
rotate:90
TeamGooCat-Copyright
bounds:505,287,482,488
VerticalAttackDown_Normal_Prep
bounds:968,92,193,290
offsets:0,1,193,291
rotate:90
VerticalAttack_Normal_Jump
bounds:292,67,205,471
offsets:1,3,206,477
rotate:90
VerticalAttack_Normal_Prep
bounds:2,54,218,288
offsets:0,1,218,289
rotate:90
