<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="2B23396FE3137EB51910989B34D36A02" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a97ac254-3c52-bf47-ab8f-f73b5ac8f2e8"
   xmpMM:DocumentID="165d4c76-a8e8-9b29-30e8-702f0000005d"
   xmpMM:OriginalDocumentID="xmp.did:7f0a7c78-933e-2845-b308-c8588c070278"
   xmp:MetadataDate="2023-01-10T20:12:29+09:00"
   xmp:ModifyDate="2023-01-10T20:12:29+09:00"
   xmp:CreateDate="2023-01-10T20:11:52+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b928f0bb-045f-ba9f-610c-f5e10000008a"
      stEvt:when="2023-01-10T20:12:29+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c4224119-c942-fa49-8b34-0aaf5216f92d"
      stEvt:when="2022-03-03T02:09:40+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cb729a2-a840-9542-9b4a-0ba3777c4abe"
      stEvt:when="2022-03-03T02:12:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b21c0268-741b-5446-9522-d2cb53b233f1"
      stEvt:when="2023-01-10T19:49:07+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96036d9e-322c-f844-918e-ea45266979ed"
      stEvt:when="2023-01-10T20:10:37+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae36566e-4dd8-004e-88d6-252b793c8c73"
      stEvt:when="2023-01-10T20:12:29+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a97ac254-3c52-bf47-ab8f-f73b5ac8f2e8"
      stEvt:when="2023-01-10T20:12:29+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:124a6a27-ae5d-7b48-aefc-f425dd737ca3"
    stRef:documentID="xmp.did:124a6a27-ae5d-7b48-aefc-f425dd737ca3"
    stRef:originalDocumentID="xmp.did:c4224119-c942-fa49-8b34-0aaf5216f92d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a5f5525d-331b-f44e-a3a7-027b03ff114d"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmp:CreateDate="2022-03-03T02:21:12+09:00"
       xmp:MetadataDate="2022-03-03T02:23:19+09:00"
       xmp:ModifyDate="2022-03-03T02:23:19+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
       xmpMM:DocumentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
       xmpMM:OriginalDocumentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1311"
       exif:PixelYDimension="237">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
         stEvt:when="2022-03-03T02:21:12+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
         stEvt:when="2022-03-03T02:23:19+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b43d3f3-4fb3-4040-956d-25e61b5257a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff0f32c2-3cad-c04d-a27a-e95512c63686"
         stRef:fromPart="time:104104f240000d360360f240000"
         stRef:toPart="time:104104f240000d360360f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b881e90-bacf-864b-82ef-b3f9a3d4f43f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 2/Line01_EXP.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
         stRef:documentID="adobe:docid:photoshop:9826b041-d2f2-7c48-9059-008c6a0ccb46"
         stRef:fromPart="time:104104f240000d360360f240000"
         stRef:toPart="time:104104f240000d360360f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f60778a-61dd-bc42-ab26-779f9bef8bcd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatLine_Exp.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
         stRef:documentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
         stRef:fromPart="time:104104f240000d360360f240000"
         stRef:toPart="time:104104f240000d360360f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a487e84-f51a-484b-931e-93396ee492c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Yellow Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a5f5525d-331b-f44e-a3a7-027b03ff114d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRollComp_Vertical</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b43d3f3-4fb3-4040-956d-25e61b5257a6"
         stRef:fromPart="time:104104f240000d360360f240000"
         stRef:toPart="time:0d360360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a487e84-f51a-484b-931e-93396ee492c8"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c71608f7-3676-3f48-8c5c-53965451dd9b"
         stRef:fromPart="time:104104f240000d360360f240000"
         stRef:toPart="time:0d360360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e843cf29-9552-5446-a706-a8dd9143bd88"
         stRef:fromPart="time:104104f240000d360360f240000"
         stRef:toPart="time:0d360360f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmp:CreateDate="2022-03-03T00:13:22+09:00"
       xmp:MetadataDate="2022-03-03T00:26:31+09:00"
       xmp:ModifyDate="2022-03-03T00:26:31+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
       xmpMM:DocumentID="adobe:docid:photoshop:9826b041-d2f2-7c48-9059-008c6a0ccb46"
       xmpMM:OriginalDocumentID="xmp.did:6bb66227-a1ac-ca47-8d0b-9092bc3ab648"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6bb66227-a1ac-ca47-8d0b-9092bc3ab648"
         stEvt:when="2022-03-03T00:13:22+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3a4bb1f0-41c0-5540-99ee-9ccad07170b7"
         stEvt:when="2022-03-03T00:15:10+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
         stEvt:when="2022-03-03T00:26:31+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c71608f7-3676-3f48-8c5c-53965451dd9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff0f32c2-3cad-c04d-a27a-e95512c63686"
         stRef:fromPart="time:104104f240000d360360f240000"
         stRef:toPart="time:104104f240000d360360f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e843cf29-9552-5446-a706-a8dd9143bd88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff0f32c2-3cad-c04d-a27a-e95512c63686"
         stRef:fromPart="time:104104f240000d360360f240000"
         stRef:toPart="time:104104f240000d360360f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ff0f32c2-3cad-c04d-a27a-e95512c63686">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6b881e90-bacf-864b-82ef-b3f9a3d4f43f"
         stRef:fromPart="time:104104f240000d360360f240000"
         stRef:toPart="time:104104f240000d360360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f60778a-61dd-bc42-ab26-779f9bef8bcd"
         stRef:fromPart="time:104104f240000d360360f240000"
         stRef:toPart="time:104104f240000d360360f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="45"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>