<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="8CD862C747ED06057E62CDF1DAA12F6C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:fd7fa2a9-1f9c-dd4f-81bb-34070528ac96"
   xmpMM:DocumentID="c943b4f2-49c0-5180-8c3c-e6b500000065"
   xmpMM:OriginalDocumentID="xmp.did:cdefb503-c8b8-9743-a022-13414d9e43c8"
   xmp:MetadataDate="2023-01-10T20:15:06+09:00"
   xmp:ModifyDate="2023-01-10T20:15:06+09:00"
   xmp:CreateDate="2023-01-10T20:13:10+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="07a63fbe-c217-2a17-eb1a-cde000000092"
      stEvt:when="2023-01-10T20:15:06+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c4224119-c942-fa49-8b34-0aaf5216f92d"
      stEvt:when="2022-03-03T02:09:40+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cb729a2-a840-9542-9b4a-0ba3777c4abe"
      stEvt:when="2022-03-03T02:12:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b21c0268-741b-5446-9522-d2cb53b233f1"
      stEvt:when="2023-01-10T19:49:07+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c4b1c2f6-a503-cf4f-a068-c32003bb9793"
      stEvt:when="2023-01-10T20:10:37+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06b536f1-8d48-b748-9dba-ed0912a46ccf"
      stEvt:when="2023-01-10T20:15:06+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd7fa2a9-1f9c-dd4f-81bb-34070528ac96"
      stEvt:when="2023-01-10T20:15:06+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6f0b9d53-213a-3b4d-88b8-5ed939c5dd2b"
    stRef:documentID="xmp.did:6f0b9d53-213a-3b4d-88b8-5ed939c5dd2b"
    stRef:originalDocumentID="xmp.did:c4224119-c942-fa49-8b34-0aaf5216f92d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3abc5306-7d77-c642-9e76-e63f12755e72"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:11c3f749-cb43-474a-afa2-21ddf6020e93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:480dcaba-bb34-3c45-9e73-1f7e170b3dcc"
         stRef:fromPart="time:456456f240000d3347344f240000"
         stRef:toPart="time:456456f240000d3347344f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f578998-6327-7544-99da-2e90a4c505f0"
         stRef:fromPart="time:456456f240000d3347344f240000"
         stRef:toPart="time:456456f240000d3347344f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmp:CreateDate="2022-03-03T02:21:12+09:00"
       xmp:MetadataDate="2022-03-03T02:23:19+09:00"
       xmp:ModifyDate="2022-03-03T02:23:19+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
       xmpMM:DocumentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
       xmpMM:OriginalDocumentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1311"
       exif:PixelYDimension="237">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
         stEvt:when="2022-03-03T02:21:12+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
         stEvt:when="2022-03-03T02:23:19+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3abc5306-7d77-c642-9e76-e63f12755e72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRollContinue_Vertical</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c908359-7bef-b24c-b496-1efddff2d0ac"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75b5ab9a-a95b-0649-bdac-d1977df8e4f4"
         stRef:fromPart="time:456456f240000d3339336f240000"
         stRef:toPart="time:0d3339336f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a40c9f35-7967-d14f-938e-096f893a2da5"
         stRef:fromPart="time:456456f240000d3347344f240000"
         stRef:toPart="time:0d3347344f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce88241b-0cee-a146-8481-7dfbc1662228"
         stRef:fromPart="time:456456f240000d3347344f240000"
         stRef:toPart="time:0d3347344f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:480dcaba-bb34-3c45-9e73-1f7e170b3dcc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 2/Line01_EXP.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
         stRef:documentID="adobe:docid:photoshop:9826b041-d2f2-7c48-9059-008c6a0ccb46"
         stRef:fromPart="time:456456f240000d3347344f240000"
         stRef:toPart="time:456456f240000d3347344f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c908359-7bef-b24c-b496-1efddff2d0ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Yellow Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f578998-6327-7544-99da-2e90a4c505f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatLine_Exp.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
         stRef:documentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
         stRef:fromPart="time:456456f240000d3347344f240000"
         stRef:toPart="time:456456f240000d3347344f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75b5ab9a-a95b-0649-bdac-d1977df8e4f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11c3f749-cb43-474a-afa2-21ddf6020e93"
         stRef:fromPart="time:456456f240000d3339336f240000"
         stRef:toPart="time:456456f240000d3339336f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a40c9f35-7967-d14f-938e-096f893a2da5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11c3f749-cb43-474a-afa2-21ddf6020e93"
         stRef:fromPart="time:456456f240000d3347344f240000"
         stRef:toPart="time:456456f240000d3347344f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmp:CreateDate="2022-03-03T00:13:22+09:00"
       xmp:MetadataDate="2022-03-03T00:26:31+09:00"
       xmp:ModifyDate="2022-03-03T00:26:31+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
       xmpMM:DocumentID="adobe:docid:photoshop:9826b041-d2f2-7c48-9059-008c6a0ccb46"
       xmpMM:OriginalDocumentID="xmp.did:6bb66227-a1ac-ca47-8d0b-9092bc3ab648"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6bb66227-a1ac-ca47-8d0b-9092bc3ab648"
         stEvt:when="2022-03-03T00:13:22+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3a4bb1f0-41c0-5540-99ee-9ccad07170b7"
         stEvt:when="2022-03-03T00:15:10+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
         stEvt:when="2022-03-03T00:26:31+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce88241b-0cee-a146-8481-7dfbc1662228">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11c3f749-cb43-474a-afa2-21ddf6020e93"
         stRef:fromPart="time:456456f240000d3347344f240000"
         stRef:toPart="time:456456f240000d3347344f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="417"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>