<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="76504B022F1526B69D9348A7D196EF36" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4a8a5a15-d376-8b48-afd5-4866a6267895"
   xmpMM:DocumentID="fc7b487f-9c36-edd2-173a-99b500000079"
   xmpMM:OriginalDocumentID="xmp.did:18ebaeb7-a6f4-0242-9498-f59e1ef71d5c"
   xmp:MetadataDate="2023-01-10T20:46+09:00"
   xmp:ModifyDate="2023-01-10T20:46+09:00"
   xmp:CreateDate="2023-01-10T20:45:23+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3c6f30fd-a9be-ede1-aa01-7b1c000000a6"
      stEvt:when="2023-01-10T20:46+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c4224119-c942-fa49-8b34-0aaf5216f92d"
      stEvt:when="2022-03-03T02:09:40+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cb729a2-a840-9542-9b4a-0ba3777c4abe"
      stEvt:when="2022-03-03T02:12:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58080adf-3a88-0044-bb49-79db141e2995"
      stEvt:when="2023-01-10T20:45:15+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4d66a341-cf3a-694e-9ce8-f07de0de2143"
      stEvt:when="2023-01-10T20:45:15+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba29fd27-3d22-3d4c-8cf3-58b966321a3e"
      stEvt:when="2023-01-10T20:46+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a8a5a15-d376-8b48-afd5-4866a6267895"
      stEvt:when="2023-01-10T20:46+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:20f773ac-b243-3d4c-9885-151869a9bdec"
    stRef:documentID="xmp.did:20f773ac-b243-3d4c-9885-151869a9bdec"
    stRef:originalDocumentID="xmp.did:c4224119-c942-fa49-8b34-0aaf5216f92d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a0b02124-251a-144b-91f4-9c6b1bfd9893"
      stRef:fromPart="time:0d89809720f240000"
      stRef:toPart="time:0d89809720f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="Logic Express"
       bext:originationDate="2011-01-04"
       bext:originationTime="10:42:44"
       bext:timeReference="158818800"
       bext:version="1"
       bext:umid="000000070001000000007AC78C9077697368B091FFBF5890FF3130303030B490FFBF500000005000000078E004A0EC97FFBF455641577890FFBF7AC78C90B490"
       xmpMM:InstanceID="0c84914c-13aa-a795-b71d-97480000006e"
       xmpMM:DocumentID="5c6db10e-493e-1434-38eb-3fa400000041"
       xmpMM:OriginalDocumentID="xmp.did:129ba178-eadc-fc46-9157-c99812da1609"
       xmp:MetadataDate="2023-01-10T19:39:23+09:00"
       xmp:ModifyDate="2023-01-10T19:39:23+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c84914c-13aa-a795-b71d-97480000006e"
         stEvt:when="2023-01-10T19:39:23+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="419bd6f5-4860-d2e3-175e-6e6e0000006a"
       xmpMM:DocumentID="6418de1f-4fb0-9f33-e1da-0d660000003d"
       xmpMM:OriginalDocumentID="xmp.did:17f0fbb8-62e7-c744-95e6-91b110a78290"
       xmp:MetadataDate="2023-01-10T19:39:23+09:00"
       xmp:ModifyDate="2023-01-10T19:39:23+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="419bd6f5-4860-d2e3-175e-6e6e0000006a"
         stEvt:when="2023-01-10T19:39:23+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="Logic Express"
       bext:originationDate="2011-01-04"
       bext:originationTime="10:51:55"
       bext:timeReference="160367812"
       bext:version="1"
       bext:umid="000000070001000000007AC78C9077697368B091FFBF5890FF3130303030B490FFBF500000005000000078E004A0EC97FFBF455641577890FFBF7AC78C90B490"
       xmpMM:InstanceID="caaca800-aaf6-2dd2-a571-7a8c0000007a"
       xmpMM:DocumentID="ae4fd30d-ac35-29ec-43e0-1cb60000004d"
       xmpMM:OriginalDocumentID="xmp.did:7b796cde-764e-9f41-812b-1856103dffd7"
       xmp:MetadataDate="2023-01-10T19:39:23+09:00"
       xmp:ModifyDate="2023-01-10T19:39:23+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="caaca800-aaf6-2dd2-a571-7a8c0000007a"
         stEvt:when="2023-01-10T19:39:23+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e3f8270a-71e0-763f-5e30-76bf00000072"
       xmpMM:DocumentID="21a0fdad-f6a1-957e-5770-fd9300000045"
       xmpMM:OriginalDocumentID="xmp.did:9129b169-bf60-1442-beb3-5cc388e59efc"
       xmp:MetadataDate="2023-01-10T19:39:23+09:00"
       xmp:ModifyDate="2023-01-10T19:39:23+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e3f8270a-71e0-763f-5e30-76bf00000072"
         stEvt:when="2023-01-10T19:39:23+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14fb85e3-c5c5-3a4c-aa48-58e18c46c1b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">swish-1.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0c84914c-13aa-a795-b71d-97480000006e"
         stRef:documentID="5c6db10e-493e-1434-38eb-3fa400000041"
         stRef:fromPart="time:0d32014047986f254016000000"
         stRef:toPart="time:0d32014047986f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f768308-5e7a-614c-821a-58e66f0bb2c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box_Vertical.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7b08c487-334e-7e41-89ef-4a0a3c16d0b4"
         stRef:documentID="xmp.did:7b08c487-334e-7e41-89ef-4a0a3c16d0b4"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30f3d63b-68bd-a845-8863-38a12e2d2382">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hit26.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="419bd6f5-4860-d2e3-175e-6e6e0000006a"
         stRef:documentID="6418de1f-4fb0-9f33-e1da-0d660000003d"
         stRef:fromPart="time:0d200200f240000"
         stRef:toPart="time:0d200200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31ab089a-3f60-1b4f-9f0c-ce055d8ebf06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">StandardIssueMark.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7167238c-c783-3545-bb3f-2f029caa5e27"
         stRef:documentID="adobe:docid:photoshop:708398fb-9734-3f48-8f47-ede5d9aee080"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3547f057-4ddd-3f4f-810b-e06de7022c5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">swish-9_selec.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="caaca800-aaf6-2dd2-a571-7a8c0000007a"
         stRef:documentID="ae4fd30d-ac35-29ec-43e0-1cb60000004d"
         stRef:fromPart="time:0d50008269992f254016000000"
         stRef:toPart="time:0d50008269992f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c19f64f-7f01-f24f-941c-b26fbf82ac6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:faaaebf0-eaf2-8d43-b695-770ae1c93a45"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.5 (Windows)"
       xmp:CreateDate="2022-03-02T20:22:16+09:00"
       xmp:MetadataDate="2023-01-10T17:01:45+09:00"
       xmp:ModifyDate="2023-01-10T17:01:45+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:7167238c-c783-3545-bb3f-2f029caa5e27"
       xmpMM:DocumentID="adobe:docid:photoshop:708398fb-9734-3f48-8f47-ede5d9aee080"
       xmpMM:OriginalDocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:aa771e49-4166-604b-97b4-8ba90352d654"
         stEvt:when="2022-03-02T20:22:16+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e18949ff-6ec4-9b49-8bd6-bfbc2f297b89"
         stEvt:when="2022-03-02T20:25:24+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7167238c-c783-3545-bb3f-2f029caa5e27"
         stEvt:when="2023-01-10T17:01:45+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.5 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Keep Out"
         photoshop:LayerText="Keep Out"/>
        <rdf:li
         photoshop:LayerName="100%"
         photoshop:LayerText="100%"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
        <rdf:li>xmp.did:e1392b8e-daf3-f243-ad19-2883f4b691da</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.5 (Windows)"
       xmp:CreateDate="2023-01-10T16:56:05+09:00"
       xmp:MetadataDate="2023-01-10T16:56:05+09:00"
       xmp:ModifyDate="2023-01-10T16:56:05+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:7b08c487-334e-7e41-89ef-4a0a3c16d0b4"
       xmpMM:DocumentID="xmp.did:7b08c487-334e-7e41-89ef-4a0a3c16d0b4"
       xmpMM:OriginalDocumentID="xmp.did:7b08c487-334e-7e41-89ef-4a0a3c16d0b4"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1920">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7b08c487-334e-7e41-89ef-4a0a3c16d0b4"
         stEvt:when="2023-01-10T16:56:05+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.5 (Windows)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:813e8805-8ffe-a44a-8f7e-37298b5c6a56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Template.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
         stRef:documentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:83c83e0b-30ac-284b-a383-87585ec27284">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirmShake _Vertical</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c19f64f-7f01-f24f-941c-b26fbf82ac6d"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aaead321-b53a-9f4a-b310-3b7af41a5abf"
         stRef:fromPart="time:0d89809720f240000"
         stRef:toPart="time:0d89809720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a0b02124-251a-144b-91f4-9c6b1bfd9893">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirmShakeFall_Vertical</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14fb85e3-c5c5-3a4c-aa48-58e18c46c1b3"
         stRef:fromPart="time:0d32014047986f254016000000"
         stRef:toPart="time:96096f240000d32014047986f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30f3d63b-68bd-a845-8863-38a12e2d2382"
         stRef:fromPart="time:0d200200f240000"
         stRef:toPart="time:24024f240000d200200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3547f057-4ddd-3f4f-810b-e06de7022c5e"
         stRef:fromPart="time:0d50008269992f254016000000"
         stRef:toPart="time:0d50008269992f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3460aa6-fbf6-dc42-b9f2-575413ee5419"
         stRef:fromPart="time:488488f240000d120120f240000"
         stRef:toPart="time:240240f240000d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb6ac731-98ed-3a4a-b353-eb1a40b34a07"
         stRef:fromPart="time:0d89809720f240000"
         stRef:toPart="time:0d89809720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.2 (Windows)"
       xmp:CreateDate="2022-03-02T20:22:16+09:00"
       xmp:MetadataDate="2022-03-03T14:23:57+09:00"
       xmp:ModifyDate="2022-03-03T14:23:57+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
       xmpMM:DocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       xmpMM:OriginalDocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:aa771e49-4166-604b-97b4-8ba90352d654"
         stEvt:when="2022-03-02T20:22:16+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e18949ff-6ec4-9b49-8bd6-bfbc2f297b89"
         stEvt:when="2022-03-02T20:25:24+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
         stEvt:when="2022-03-03T14:23:57+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Keep Out"
         photoshop:LayerText="Keep Out"/>
        <rdf:li
         photoshop:LayerName="100%"
         photoshop:LayerText="100%"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
        <rdf:li>xmp.did:e1392b8e-daf3-f243-ad19-2883f4b691da</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aaead321-b53a-9f4a-b310-3b7af41a5abf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3460aa6-fbf6-dc42-b9f2-575413ee5419">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GameStart.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e3f8270a-71e0-763f-5e30-76bf00000072"
         stRef:documentID="21a0fdad-f6a1-957e-5770-fd9300000045"
         stRef:fromPart="time:488488f240000d120120f240000"
         stRef:toPart="time:488488f240000d120120f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:faaaebf0-eaf2-8d43-b695-770ae1c93a45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f768308-5e7a-614c-821a-58e66f0bb2c6"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31ab089a-3f60-1b4f-9f0c-ce055d8ebf06"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:813e8805-8ffe-a44a-8f7e-37298b5c6a56"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb6ac731-98ed-3a4a-b353-eb1a40b34a07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirmShake _Vertical</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:83c83e0b-30ac-284b-a383-87585ec27284"
         stRef:fromPart="time:0d89809720f240000"
         stRef:toPart="time:0d89809720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="48"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>