<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="84C4B631D1136176255F0F2DFD7F3C0F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
   xmpMM:InstanceID="xmp.iid:ba834237-a55c-b74e-88fb-4ffd2193f9a0"
   xmpMM:DocumentID="d566441b-3313-87d8-410b-937300000051"
   xmpMM:OriginalDocumentID="xmp.did:e2d628ff-854f-4943-8b38-7aedb7debef4"
   xmp:MetadataDate="2022-04-26T22:03:33+09:00"
   xmp:ModifyDate="2022-04-26T22:03:33+09:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-04-26T22:00:38+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="720c52bd-97e4-10d1-1835-cb8a0000007e"
      stEvt:when="2022-04-26T22:03:33+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:07e3abe1-08ed-ea4b-a325-1364b9cb3a69"
      stEvt:when="2021-12-23T11:31:43+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec77d35f-021c-0740-8d88-d394f50fb6c3"
      stEvt:when="2021-12-23T11:32:28+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad1d0495-520d-5942-8146-fee5c530d68e"
      stEvt:when="2022-04-26T21:57:39+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c269e59d-7a9e-8f4d-bb25-a20b86690df6"
      stEvt:when="2022-04-26T21:58:05+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c7e5e98-371d-4d4c-8413-bfc1385397a0"
      stEvt:when="2022-04-26T22:03:33+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba834237-a55c-b74e-88fb-4ffd2193f9a0"
      stEvt:when="2022-04-26T22:03:33+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:170f1535-947a-f343-94ea-9a5a59bd4954"
    stRef:documentID="xmp.did:170f1535-947a-f343-94ea-9a5a59bd4954"
    stRef:originalDocumentID="xmp.did:07e3abe1-08ed-ea4b-a325-1364b9cb3a69"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1546ee3c-5b61-6840-bef6-032ed9e93191"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-04-26T20:29:57Z"
       xmp:ModifyDate="2022-04-26T21:58:49+09:00"
       xmp:MetadataDate="2022-04-26T21:58:49+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
       xmpMM:DocumentID="63ce77d1-2314-88d9-f87d-34c400000045"
       xmpMM:OriginalDocumentID="xmp.did:5cd5b64b-6b9d-f84a-95bd-716f375ed896">
      <xmpDM:duration
       xmpDM:value="1200"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stEvt:when="2022-04-26T21:58:49+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-05-30T06:29:53Z"
       xmp:ModifyDate="2022-04-26T21:58:49+09:00"
       xmp:MetadataDate="2022-04-26T21:58:49+09:00"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="e91c05c6-3aea-64ad-d73f-263500000080"
       xmpMM:DocumentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
       xmpMM:OriginalDocumentID="xmp.did:9c3fc682-74c2-1c44-bc26-b3b307b9b7de"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:videoFrameSize
       stDim:w="1024"
       stDim:h="778"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="222720"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="83b227ff-3750-21a8-fcf8-866500000080"
         stEvt:when="2016-05-30T08:29:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d0f9ce83-3301-0a4e-9ed8-6419f198df8b"
         stEvt:when="2016-05-30T08:16:36+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e250e244-a621-f14b-a86c-8e152899b818"
         stEvt:when="2016-05-30T08:18:14+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cff7a6ac-435b-4147-9575-1ddded69f69d"
         stEvt:when="2016-05-30T08:28:39+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:42fac22a-7cc6-ac4a-8bcd-44924ca78361"
         stEvt:when="2016-05-30T08:28:39+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aa449ced-3420-0f4d-bec6-a45ed13384bb"
         stEvt:when="2016-05-30T08:29:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:06af67e3-2339-8f4d-ab21-8453914556c3"
         stEvt:when="2016-05-30T08:29:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stEvt:when="2022-04-26T21:58:49+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0a4514a4-6aab-104e-b91c-a90adc4f9994"
       stRef:documentID="xmp.did:0a4514a4-6aab-104e-b91c-a90adc4f9994"
       stRef:originalDocumentID="xmp.did:d0f9ce83-3301-0a4e-9ed8-6419f198df8b"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d8dba661-ac23-1c4e-aa30-b00c300308b3"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0073db26-e7cb-f248-9b1d-afc3c8e17654">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0942b36a-b9d9-e048-8dab-e8e8e517603c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d903168f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bd68f40-4eba-b845-8f52-21452e7848c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chin up, keep punching! Thank you!!! </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f605409-fd23-0045-aaa9-399a5ef2edca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reveal Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:106c4e39-89ca-e944-8e80-fca5727ae987">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DongSu Kim</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1546ee3c-5b61-6840-bef6-032ed9e93191">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EndingCredit</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0073db26-e7cb-f248-9b1d-afc3c8e17654"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0bd68f40-4eba-b845-8f52-21452e7848c9"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ec701c7-8dfa-4a49-bb6b-e2c6ed3571c2"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:991a67dd-5f1f-5449-ac9b-6f384389ec7e"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4118da3-c432-3449-993a-46a4a8b128f5"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:91136f30720d830464f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18568870-cdf5-944a-aa82-b9b9d0d29853">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d898048f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1baa0e78-cd7b-e54a-87d9-7503638eb9ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d830464f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ec701c7-8dfa-4a49-bb6b-e2c6ed3571c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Running A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fc6eec89-7b8e-884e-bba3-444b5281cbdc"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30bbc7d4-c3a5-d543-887f-83e3d5d50321">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d915456f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3118a2f4-2a9b-c840-92cd-f711a09e4b1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:32b515a1-e694-8e4d-9759-5514c822e90d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MyRevealElements 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8a5f9311-8624-0d42-97bb-281f83ed09b7"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3773ea34-1580-dd4d-ae56-a9171b99907d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A_Running.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stRef:documentID="63ce77d1-2314-88d9-f87d-34c400000045"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:378d74d1-8f93-d74e-9227-e5ff140b7c80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d844800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:382440f9-071b-8d4b-8562-95745d344662">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3adac607-7703-6247-ad22-1f675c1c272f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A_Running.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stRef:documentID="63ce77d1-2314-88d9-f87d-34c400000045"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:49ec23af-5dd3-0d49-ab17-dbaa40a65e49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CreditRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:106c4e39-89ca-e944-8e80-fca5727ae987"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:0d830464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62a04040-6df3-1a40-9ab8-87968e660d51"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:0d830464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6747384d-57ee-d04b-9d37-5f9b13518c89"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:0d830464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a2d2902-88ba-1747-96bb-56df10a0abba"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:0d830464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:853d01c0-cc7e-904f-81c7-5712be8e546e"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:0d830464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6db3495-9e62-b64a-a7ef-c8a322a357f7"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:0d830464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1db234a-c34b-2143-b5ba-67de84bf0633"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:0d830464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb1ed265-aca8-104d-b350-267c95e1469d"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:0d830464f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:529468ef-8027-cd47-ba72-90f6f361fc84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d850944f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5610717d-53c7-794d-b16e-d7357fdbd4d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d856064f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e378b1d-3d7e-a346-95ab-c130320db15e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reveal Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6237dcba-9df0-3a4b-aa90-5afa994a7b3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A_Running.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stRef:documentID="63ce77d1-2314-88d9-f87d-34c400000045"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62a04040-6df3-1a40-9ab8-87968e660d51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SFX Design JungBae Park Fupi (OpenGameArt.org) NenadSimic (OpenGameArt.org) Independent.nu (OpenGameArt.org) </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6747384d-57ee-d04b-9d37-5f9b13518c89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">in association with HGU Capstone Program</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6933dae3-d8f6-1a4b-9d5d-5730b8b72e5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a2d2902-88ba-1747-96bb-56df10a0abba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Developed by Team GooCat</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6d21c64a-fe34-364a-ba78-f8f3caa462b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MyRevealElements</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0942b36a-b9d9-e048-8dab-e8e8e517603c"
         stRef:fromPart="time:0d903168f30720"
         stRef:toPart="time:18432f30720d903168f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18568870-cdf5-944a-aa82-b9b9d0d29853"
         stRef:fromPart="time:0d898048f30720"
         stRef:toPart="time:23552f30720d898048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1baa0e78-cd7b-e54a-87d9-7503638eb9ee"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:91136f30720d830464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30bbc7d4-c3a5-d543-887f-83e3d5d50321"
         stRef:fromPart="time:0d915456f30720"
         stRef:toPart="time:6144f30720d915456f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3118a2f4-2a9b-c840-92cd-f711a09e4b1b"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:378d74d1-8f93-d74e-9227-e5ff140b7c80"
         stRef:fromPart="time:0d844800f30720"
         stRef:toPart="time:76800f30720d844800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:529468ef-8027-cd47-ba72-90f6f361fc84"
         stRef:fromPart="time:0d850944f30720"
         stRef:toPart="time:70656f30720d850944f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5610717d-53c7-794d-b16e-d7357fdbd4d2"
         stRef:fromPart="time:0d856064f30720"
         stRef:toPart="time:65536f30720d856064f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71f75ad6-40a5-e44c-93a8-7407ceae0f85"
         stRef:fromPart="time:0d825344f30720"
         stRef:toPart="time:96256f30720d825344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79053045-b192-4347-929a-7ff8769ea7d6"
         stRef:fromPart="time:0d909312f30720"
         stRef:toPart="time:12288f30720d909312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c918412-7d1a-0f46-8bb8-ba8a7586d018"
         stRef:fromPart="time:0d879616f30720"
         stRef:toPart="time:41984f30720d879616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a028e6ae-830a-1249-a110-c47ed7bb17f5"
         stRef:fromPart="time:0d891904f30720"
         stRef:toPart="time:29696f30720d891904f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7cd8fd9-9157-284c-b0e9-32a76f1edf3f"
         stRef:fromPart="time:0d885760f30720"
         stRef:toPart="time:35840f30720d885760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7f6741d-f56d-2146-b518-d9be6e24c0ac"
         stRef:fromPart="time:0d873472f30720"
         stRef:toPart="time:48128f30720d873472f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b41c33eb-6ccb-5947-ac7f-b08307470015"
         stRef:fromPart="time:0d861184f30720"
         stRef:toPart="time:60416f30720d861184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6eb678d-4fc1-5447-a4a0-496c9f1284c6"
         stRef:fromPart="time:0d868352f30720"
         stRef:toPart="time:53248f30720d868352f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf60bf93-f0eb-8645-9ab9-cbd22bc51e31"
         stRef:fromPart="time:0d873472f30720"
         stRef:toPart="time:48128f30720d873472f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0da3c23-e21e-fb41-bafb-a899274a33c2"
         stRef:fromPart="time:0d839680f30720"
         stRef:toPart="time:81920f30720d839680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c78823cf-3057-cb48-80c4-b223d28463e4"
         stRef:fromPart="time:0d835584f30720"
         stRef:toPart="time:86016f30720d835584f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71f75ad6-40a5-e44c-93a8-7407ceae0f85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d825344f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79053045-b192-4347-929a-7ff8769ea7d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d909312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:853d01c0-cc7e-904f-81c7-5712be8e546e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Title.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b5e60ab0-e05f-1041-950f-04eb2f3ab8ae"
         stRef:documentID="adobe:docid:photoshop:4f6e4d35-6e3e-8240-a486-24d98602743b"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:0d830464f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85f177a5-810f-4b45-9dfe-71c527472152">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A_Running.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stRef:documentID="63ce77d1-2314-88d9-f87d-34c400000045"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a5f9311-8624-0d42-97bb-281f83ed09b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MyRevealElements</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d21c64a-fe34-364a-ba78-f8f3caa462b3"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c918412-7d1a-0f46-8bb8-ba8a7586d018">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d879616f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:991a67dd-5f1f-5449-ac9b-6f384389ec7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MyRevealElements 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:32b515a1-e694-8e4d-9759-5514c822e90d"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f3a9f27-5b7d-a941-8981-10f5c8610f59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A_Running.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stRef:documentID="63ce77d1-2314-88d9-f87d-34c400000045"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a028e6ae-830a-1249-a110-c47ed7bb17f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d891904f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3c95d36-f20d-c945-8276-f6e1d0cedfca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reveal Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7cd8fd9-9157-284c-b0e9-32a76f1edf3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d885760f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7f6741d-f56d-2146-b518-d9be6e24c0ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d873472f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b41c33eb-6ccb-5947-ac7f-b08307470015">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d861184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.2 (Windows)"
       xmp:CreateDate="2022-02-28T10:57:55+09:00"
       xmp:MetadataDate="2022-02-28T12:09:41+09:00"
       xmp:ModifyDate="2022-02-28T12:09:41+09:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:b5e60ab0-e05f-1041-950f-04eb2f3ab8ae"
       xmpMM:DocumentID="adobe:docid:photoshop:4f6e4d35-6e3e-8240-a486-24d98602743b"
       xmpMM:OriginalDocumentID="xmp.did:24d914f6-40da-0140-aed0-50c31aeb7a87"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1844"
       exif:PixelYDimension="2480">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:69a18955-ad65-174f-9fc3-e3c4f4249dea</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:24d914f6-40da-0140-aed0-50c31aeb7a87"
         stEvt:when="2022-02-28T10:57:55+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b51dea88-f109-b84c-9e2b-f435401f14d6"
         stEvt:when="2022-02-28T10:59:48+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5b882257-eda0-134c-a014-53a1b2502052"
         stEvt:when="2022-02-28T12:09:41+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b5e60ab0-e05f-1041-950f-04eb2f3ab8ae"
         stEvt:when="2022-02-28T12:09:41+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5b882257-eda0-134c-a014-53a1b2502052"
       stRef:documentID="adobe:docid:photoshop:2fc6be77-2f7b-964a-8c9f-0162727107c3"
       stRef:originalDocumentID="xmp.did:24d914f6-40da-0140-aed0-50c31aeb7a87"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6eb678d-4fc1-5447-a4a0-496c9f1284c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d868352f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbf088d7-1d2a-0743-93e0-f98042d1bd6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf60bf93-f0eb-8645-9ab9-cbd22bc51e31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d873472f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0da3c23-e21e-fb41-bafb-a899274a33c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d839680f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6db3495-9e62-b64a-a7ef-c8a322a357f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LogoAI_02_Final_transparentBG.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ddf3846a-db51-274b-8f14-19ff9b06b6f6"
         stRef:documentID="adobe:docid:photoshop:2f05a3d6-c8bf-b048-815b-e36460799398"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:0d830464f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c78823cf-3057-cb48-80c4-b223d28463e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d835584f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf8b615c-39a4-0e46-a312-b7020e2c8b7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1db234a-c34b-2143-b5ba-67de84bf0633">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Soundtrack Matthew Pablo (OpenGameArt.org)  ISAo (SOUND AIRYLUVS) Club Name: SOUND AIRYLUVS  Composer: ISAo  URL：https://airyluvs.com</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d8dba661-ac23-1c4e-aa30-b00c300308b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f605409-fd23-0045-aaa9-399a5ef2edca"
         stRef:fromPart="time:0d117760f25600"
         stRef:toPart="time:10240f25600d117760f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:382440f9-071b-8d4b-8562-95745d344662"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e378b1d-3d7e-a346-95ab-c130320db15e"
         stRef:fromPart="time:0d122880f25600"
         stRef:toPart="time:5120f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6933dae3-d8f6-1a4b-9d5d-5730b8b72e5f"
         stRef:fromPart="time:0d122880f25600"
         stRef:toPart="time:5120f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3c95d36-f20d-c945-8276-f6e1d0cedfca"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbf088d7-1d2a-0743-93e0-f98042d1bd6e"
         stRef:fromPart="time:0d117760f25600"
         stRef:toPart="time:10240f25600d117760f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa29b1e6-99fb-7242-b8be-91fcf8e27914"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.photoshop"
       xmp:MetadataDate="2021-05-01T08:14:03+09:00"
       xmp:ModifyDate="2021-05-01T08:14:03+09:00"
       xmp:CreateDate="2021-04-15T17:27:06+09:00"
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmpMM:InstanceID="xmp.iid:ddf3846a-db51-274b-8f14-19ff9b06b6f6"
       xmpMM:DocumentID="adobe:docid:photoshop:2f05a3d6-c8bf-b048-815b-e36460799398"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       pdf:Producer="Adobe PDF library 15.00"
       photoshop:ColorMode="4"
       photoshop:ICCProfile="U.S. Web Coated (SWOP) v2"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1224"
       exif:PixelYDimension="606">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LogoAI_02_Final</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0ec67a32-59d2-ed4f-a706-c39f7f6377e5"
       stRef:documentID="xmp.did:0ec67a32-59d2-ed4f-a706-c39f7f6377e5"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fc4d90ed-34ff-b842-b313-ac122a1c87f4"
         stEvt:when="2021-04-15T16:36:06+09:00"
         stEvt:softwareAgent="Adobe Illustrator 25.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0ec67a32-59d2-ed4f-a706-c39f7f6377e5"
         stEvt:when="2021-04-15T17:27:06+09:00"
         stEvt:softwareAgent="Adobe Illustrator 25.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/x-photoshop to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61c94ea9-88b8-c449-9130-15f1b7927757"
         stEvt:when="2021-04-15T17:27:09+09:00"
         stEvt:softwareAgent="Adobe Illustrator 25.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/x-photoshop to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01835d6e-1bc6-dd47-9a15-b02c03a88ae0"
         stEvt:when="2021-04-15T17:27:09+09:00"
         stEvt:softwareAgent="Adobe Illustrator 25.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ddf3846a-db51-274b-8f14-19ff9b06b6f6"
         stEvt:when="2021-05-01T08:14:03+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f17dd81b-7bec-af4b-8de7-8117a790e526">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A_Running.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stRef:documentID="63ce77d1-2314-88d9-f87d-34c400000045"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4118da3-c432-3449-993a-46a4a8b128f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CreditRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:49ec23af-5dd3-0d49-ab17-dbaa40a65e49"
         stRef:fromPart="time:0d830464f30720"
         stRef:toPart="time:0d830464f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa29b1e6-99fb-7242-b8be-91fcf8e27914">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb1ed265-aca8-104d-b350-267c95e1469d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JungBae Park</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fc6eec89-7b8e-884e-bba3-444b5281cbdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Running A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3773ea34-1580-dd4d-ae56-a9171b99907d"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:184320f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3adac607-7703-6247-ad22-1f675c1c272f"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:122880f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6237dcba-9df0-3a4b-aa90-5afa994a7b3d"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:307200f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85f177a5-810f-4b45-9dfe-71c527472152"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f3a9f27-5b7d-a941-8981-10f5c8610f59"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:245760f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf8b615c-39a4-0e46-a312-b7020e2c8b7e"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f17dd81b-7bec-af4b-8de7-8117a790e526"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:61440f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="899"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>