[The Player]_A_RevisedDesign_FINAL_UNITY_Ver.02.png
size:1595,952
filter:Linear,Linear
pma:true
scale:0.5
Arm_Normal_LEFT
bounds:204,63,61,98
offsets:0,38,62,137
rotate:90
Arm_Normal_RIGHT
bounds:304,63,61,96
offsets:0,1,63,97
rotate:90
Coat_Normal_MID
bounds:475,146,154,185
offsets:0,3,154,188
Effect_STUNNED
bounds:1105,4,461,462
offsets:35,1,501,501
Eye_Angry_LEFT
bounds:548,99,45,42
offsets:0,0,46,42
rotate:90
Eye_Angry_RIGHT
bounds:402,67,57,47
rotate:90
Eye_Closed_LEFT
bounds:592,101,43,37
rotate:90
Eye_Closed_RIGHT
bounds:563,47,50,36
rotate:90
Eye_Crying_LEFT
bounds:253,5,56,70
offsets:0,1,56,71
rotate:90
Eye_Crying_RIGHT
bounds:444,2,63,73
rotate:90
Eye_Embarr_LEFT
bounds:119,4,18,15
Eye_Embarr_RIGHT
bounds:97,3,20,16
Eye_Normal_LEFT
bounds:500,93,46,51
offsets:1,1,47,55
Eye_Normal_RIGHT
bounds:387,3,58,55
offsets:0,1,58,59
rotate:90
Eye_Shocked_LEFT
bounds:451,72,47,52
Eye_Shocked_RIGHT
bounds:325,4,60,57
offsets:1,0,61,57
Eye_Ugh_LEFT
bounds:566,11,49,34
offsets:0,1,49,35
Eye_Ugh_RIGHT
bounds:139,3,57,37
offsets:0,1,57,38
Eyeball_Normal_LEFT
bounds:204,43,7,18
Eyeball_Normal_RIGHT
bounds:74,8,8,21
rotate:90
Eyeball_Shocked_LEFT
bounds:213,46,5,6
Eyeball_Shocked_RIGHT
bounds:213,54,7,7
Eyelid_LEFT
bounds:52,3,20,13
Eyelid_RIGHT
bounds:2,4,24,12
offsets:0,1,24,14
Foot_Normal_LEFT
bounds:601,51,48,26
offsets:1,0,50,26
rotate:90
Foot_Normal_RIGHT
bounds:629,66,33,28
offsets:1,1,35,29
rotate:90
Foot_Running_RIGHT
bounds:519,7,45,28
offsets:1,0,46,28
Hand_Normal_LEFT
bounds:652,33,31,29
offsets:0,5,32,35
rotate:90
Hand_Normal_RIGHT
bounds:617,12,37,33
rotate:90
Head_Normal_MID_02
bounds:2,333,617,598
rotate:90
InsideCoat_Normal_MID
bounds:631,297,150,132
rotate:90
Layer 0
bounds:602,449,501,501
Mouth_Kiss_MID
bounds:28,4,12,22
rotate:90
Mouth_Normal_MID
bounds:95,21,42,19
offsets:0,0,42,20
Mouth_Shocked_MID
bounds:519,37,54,42
rotate:90
Mouth_TeethRevealed_MID
bounds:198,6,53,34
Pants_Normal_MID
bounds:2,18,91,106
offsets:5,0,117,106
Sweaters_Normal_MID
bounds:95,42,82,107
rotate:90
TeamGooCat-Copyright
bounds:1105,468,482,488
rotate:90
VerticalAttack_Normal_Jump
bounds:2,126,205,471
offsets:1,3,206,477
rotate:90
