<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="4AB920B4F5F93C47377C6E6F52D4E833" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:125066aa-a632-2f4b-bd6a-eb8e2d9ec14c"
   xmpMM:DocumentID="ad859436-0c12-7882-2fa9-deeb00000053"
   xmpMM:OriginalDocumentID="xmp.did:16110383-a258-6e41-9c65-5ee9898e443d"
   xmp:MetadataDate="2022-03-04T13:13:16+09:00"
   xmp:ModifyDate="2022-03-04T13:13:16+09:00"
   xmp:CreateDate="2022-03-04T13:11:20+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="556948f9-4409-f86a-68bc-d58800000080"
      stEvt:when="2022-03-04T13:13:16+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c4224119-c942-fa49-8b34-0aaf5216f92d"
      stEvt:when="2022-03-03T02:09:40+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cb729a2-a840-9542-9b4a-0ba3777c4abe"
      stEvt:when="2022-03-03T02:12:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1fcebf06-e83e-2d4b-b66d-34888478a2c0"
      stEvt:when="2022-03-04T12:59:55+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30033f25-0c95-e643-880f-65a14590bf7a"
      stEvt:when="2022-03-04T13:00:05+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4fc8d80-fede-8b44-912b-152f640756e1"
      stEvt:when="2022-03-04T13:13:16+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:125066aa-a632-2f4b-bd6a-eb8e2d9ec14c"
      stEvt:when="2022-03-04T13:13:16+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:226e5795-d715-714f-9951-0663315ee9a9"
    stRef:documentID="xmp.did:226e5795-d715-714f-9951-0663315ee9a9"
    stRef:originalDocumentID="xmp.did:c4224119-c942-fa49-8b34-0aaf5216f92d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:932ca185-ec6c-c64e-85ee-4d14b43147e6"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06db8a7e-4083-3f42-ba64-30f793e00bd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 3/CatLine_Exp.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
         stRef:documentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
         stRef:fromPart="time:416416f240000d3363360f240000"
         stRef:toPart="time:416416f240000d3363360f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:143559ec-db39-104e-9bd8-2d957b1f7181">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll_Conti</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824ff169-4273-564c-b078-b5bdcfd8c8f0"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1994299c-17fd-f44a-acb2-cd674d3eb912">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 2/Line01_EXP.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
         stRef:documentID="adobe:docid:photoshop:9826b041-d2f2-7c48-9059-008c6a0ccb46"
         stRef:fromPart="time:416416f240000d3363360f240000"
         stRef:toPart="time:416416f240000d3363360f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmp:CreateDate="2022-03-03T02:21:12+09:00"
       xmp:MetadataDate="2022-03-03T02:23:19+09:00"
       xmp:ModifyDate="2022-03-03T02:23:19+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
       xmpMM:DocumentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
       xmpMM:OriginalDocumentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1311"
       exif:PixelYDimension="237">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
         stEvt:when="2022-03-03T02:21:12+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
         stEvt:when="2022-03-03T02:23:19+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:712c5715-1c03-444d-bd5a-e5c96465493b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:824ff169-4273-564c-b078-b5bdcfd8c8f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll_Conti</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06db8a7e-4083-3f42-ba64-30f793e00bd1"
         stRef:fromPart="time:416416f240000d3363360f240000"
         stRef:toPart="time:0d3363360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1994299c-17fd-f44a-acb2-cd674d3eb912"
         stRef:fromPart="time:416416f240000d3363360f240000"
         stRef:toPart="time:0d3363360f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:932ca185-ec6c-c64e-85ee-4d14b43147e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRollContinue</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:143559ec-db39-104e-9bd8-2d957b1f7181"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:712c5715-1c03-444d-bd5a-e5c96465493b"
         stRef:fromPart="time:480480f240000d3355352f240000"
         stRef:toPart="time:0d3355352f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9b19cfb0-69e4-0b40-a42d-5ebe33850fdf"
         stRef:fromPart="time:0d3355352f240000"
         stRef:toPart="time:0d3355352f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de1cd3c1-9ce7-9246-88d8-667a9c78cc6a"
         stRef:fromPart="time:0d3355352f240000"
         stRef:toPart="time:0d3355352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b19cfb0-69e4-0b40-a42d-5ebe33850fdf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll_Conti</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824ff169-4273-564c-b078-b5bdcfd8c8f0"
         stRef:fromPart="time:0d3355352f240000"
         stRef:toPart="time:0d3355352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmp:CreateDate="2022-03-03T00:13:22+09:00"
       xmp:MetadataDate="2022-03-03T00:26:31+09:00"
       xmp:ModifyDate="2022-03-03T00:26:31+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
       xmpMM:DocumentID="adobe:docid:photoshop:9826b041-d2f2-7c48-9059-008c6a0ccb46"
       xmpMM:OriginalDocumentID="xmp.did:6bb66227-a1ac-ca47-8d0b-9092bc3ab648"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6bb66227-a1ac-ca47-8d0b-9092bc3ab648"
         stEvt:when="2022-03-03T00:13:22+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3a4bb1f0-41c0-5540-99ee-9ccad07170b7"
         stEvt:when="2022-03-03T00:15:10+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
         stEvt:when="2022-03-03T00:26:31+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de1cd3c1-9ce7-9246-88d8-667a9c78cc6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll_Conti</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824ff169-4273-564c-b078-b5bdcfd8c8f0"
         stRef:fromPart="time:0d3355352f240000"
         stRef:toPart="time:0d3355352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="419"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>