<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="017D04373C7042A86E6C6BAD3891CF6F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:235e5fa5-c5e7-a444-aff2-0b09c982552d"
   xmpMM:DocumentID="2887db19-fc25-58ca-5410-01060000004f"
   xmpMM:OriginalDocumentID="xmp.did:d868498e-fd25-2041-8812-bf5b1dcb8534"
   xmp:MetadataDate="2022-03-04T13:13:29+09:00"
   xmp:ModifyDate="2022-03-04T13:13:29+09:00"
   xmp:CreateDate="2022-03-04T13:12:52+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2a847529-916e-9b5b-4957-4a1f0000007c"
      stEvt:when="2022-03-04T13:13:29+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c4224119-c942-fa49-8b34-0aaf5216f92d"
      stEvt:when="2022-03-03T02:09:40+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cb729a2-a840-9542-9b4a-0ba3777c4abe"
      stEvt:when="2022-03-03T02:12:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce5f7e89-c0d7-714f-b37c-b408064882a3"
      stEvt:when="2022-03-04T13:08:10+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:212b0528-0edc-e24f-97aa-b12f7015d50d"
      stEvt:when="2022-03-04T13:08:20+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b75d36db-b453-c948-a7b7-30afab56eaa0"
      stEvt:when="2022-03-04T13:13:29+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:235e5fa5-c5e7-a444-aff2-0b09c982552d"
      stEvt:when="2022-03-04T13:13:29+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:120d90db-6780-4645-a559-770554927bf6"
    stRef:documentID="xmp.did:120d90db-6780-4645-a559-770554927bf6"
    stRef:originalDocumentID="xmp.did:c4224119-c942-fa49-8b34-0aaf5216f92d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:742258a0-75c7-6a42-989d-d3b4cc75ce9b"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="96f0a359-fd9f-1e9d-cba6-fbb700000074"
       xmpMM:DocumentID="2f8789ea-9835-af00-f148-19ae00000047"
       xmpMM:OriginalDocumentID="xmp.did:2a9a7fe4-911e-4343-b737-81ce126665e8"
       xmp:MetadataDate="2022-03-04T13:09:55+09:00"
       xmp:ModifyDate="2022-03-04T13:09:55+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="96f0a359-fd9f-1e9d-cba6-fbb700000074"
         stEvt:when="2022-03-04T13:09:55+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3cf21f36-9262-5d4c-b8cd-12c4eda12f8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
         stRef:documentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
         stRef:fromPart="time:0d674960f240000"
         stRef:toPart="time:0d674960f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:742258a0-75c7-6a42-989d-d3b4cc75ce9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingStarts</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3cf21f36-9262-5d4c-b8cd-12c4eda12f8e"
         stRef:fromPart="time:0d674960f240000"
         stRef:toPart="time:0d472472f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbbfc578-e123-c342-8406-4c42a7edb5c3"
         stRef:fromPart="time:0d666752486400f254016000000"
         stRef:toPart="time:0d472472f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.2 (Windows)"
       xmp:CreateDate="2022-03-02T20:22:16+09:00"
       xmp:MetadataDate="2022-03-03T14:23:57+09:00"
       xmp:ModifyDate="2022-03-03T14:23:57+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
       xmpMM:DocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       xmpMM:OriginalDocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:aa771e49-4166-604b-97b4-8ba90352d654"
         stEvt:when="2022-03-02T20:22:16+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e18949ff-6ec4-9b49-8bd6-bfbc2f297b89"
         stEvt:when="2022-03-02T20:25:24+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
         stEvt:when="2022-03-03T14:23:57+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Keep Out"
         photoshop:LayerText="Keep Out"/>
        <rdf:li
         photoshop:LayerName="100%"
         photoshop:LayerText="100%"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
        <rdf:li>xmp.did:e1392b8e-daf3-f243-ad19-2883f4b691da</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbbfc578-e123-c342-8406-4c42a7edb5c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DoorCloses.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="96f0a359-fd9f-1e9d-cba6-fbb700000074"
         stRef:documentID="2f8789ea-9835-af00-f148-19ae00000047"
         stRef:fromPart="time:0d666752486400f254016000000"
         stRef:toPart="time:0d666752486400f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="59"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>