<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="5CDCE8CEBC00BFE9A75B685310D6F016" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cbb38f6b-afb4-7e4c-b62e-0e9b1b5bc6ee"
   xmpMM:DocumentID="8240eba5-1808-2d9a-aa2d-4c7900000067"
   xmpMM:OriginalDocumentID="xmp.did:9839b409-2d30-7b41-872b-846ed66bcc66"
   xmp:MetadataDate="2022-05-21T15:42:07+09:00"
   xmp:ModifyDate="2022-05-21T15:42:07+09:00"
   xmp:CreateDate="2022-05-21T15:41:31+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="86847787-81d2-dcba-efdc-7af500000094"
      stEvt:when="2022-05-21T15:42:07+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c4224119-c942-fa49-8b34-0aaf5216f92d"
      stEvt:when="2022-03-03T02:09:40+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cb729a2-a840-9542-9b4a-0ba3777c4abe"
      stEvt:when="2022-03-03T02:12:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:03f000ed-065e-324c-adb2-aa7b7f999108"
      stEvt:when="2022-05-21T14:29:14+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dab07da5-e0ce-3c41-977e-98848e6c1a0e"
      stEvt:when="2022-05-21T15:41:22+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37f552d6-928e-2941-a564-2bb3a741cc70"
      stEvt:when="2022-05-21T15:42:07+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cbb38f6b-afb4-7e4c-b62e-0e9b1b5bc6ee"
      stEvt:when="2022-05-21T15:42:07+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cf889d0b-1bf3-dd4d-a6ea-21c07de127bb"
    stRef:documentID="xmp.did:cf889d0b-1bf3-dd4d-a6ea-21c07de127bb"
    stRef:originalDocumentID="xmp.did:c4224119-c942-fa49-8b34-0aaf5216f92d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:87eb7c10-f536-e648-9564-196f23873da6"
      stRef:fromPart="time:0d89809720f240000"
      stRef:toPart="time:0d89809720f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="Logic Express"
       bext:originationDate="2011-01-04"
       bext:originationTime="10:42:44"
       bext:timeReference="158818800"
       bext:version="1"
       bext:umid="000000070001000000007AC78C9077697368B091FFBF5890FF3130303030B490FFBF500000005000000078E004A0EC97FFBF455641577890FFBF7AC78C90B490"
       xmpMM:InstanceID="0c84914c-13aa-a795-b71d-97480000006e"
       xmpMM:DocumentID="5c6db10e-493e-1434-38eb-3fa400000041"
       xmpMM:OriginalDocumentID="xmp.did:4ec88bea-777e-6a43-8c67-91498b09cf7a"
       xmp:MetadataDate="2022-05-21T15:17:50+09:00"
       xmp:ModifyDate="2022-05-21T15:17:50+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c84914c-13aa-a795-b71d-97480000006e"
         stEvt:when="2022-05-21T15:17:50+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="Logic Express"
       bext:originationDate="2011-01-04"
       bext:originationTime="10:51:55"
       bext:timeReference="160367812"
       bext:version="1"
       bext:umid="000000070001000000007AC78C9077697368B091FFBF5890FF3130303030B490FFBF500000005000000078E004A0EC97FFBF455641577890FFBF7AC78C90B490"
       xmpMM:InstanceID="caaca800-aaf6-2dd2-a571-7a8c0000007a"
       xmpMM:DocumentID="ae4fd30d-ac35-29ec-43e0-1cb60000004d"
       xmpMM:OriginalDocumentID="xmp.did:e3285a6d-ddec-474f-85a2-c36531858548"
       xmp:MetadataDate="2022-05-21T15:17:50+09:00"
       xmp:ModifyDate="2022-05-21T15:17:50+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="caaca800-aaf6-2dd2-a571-7a8c0000007a"
         stEvt:when="2022-05-21T15:17:50+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e3f8270a-71e0-763f-5e30-76bf00000072"
       xmpMM:DocumentID="21a0fdad-f6a1-957e-5770-fd9300000045"
       xmpMM:OriginalDocumentID="xmp.did:f32d43c5-bf3a-eb47-9ae3-4de81e2d70dc"
       xmp:MetadataDate="2022-05-21T15:17:50+09:00"
       xmp:ModifyDate="2022-05-21T15:17:50+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e3f8270a-71e0-763f-5e30-76bf00000072"
         stEvt:when="2022-05-21T15:17:50+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1509572c-02d7-e940-9b58-5e30d76e9f53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">swish-1.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0c84914c-13aa-a795-b71d-97480000006e"
         stRef:documentID="5c6db10e-493e-1434-38eb-3fa400000041"
         stRef:fromPart="time:0d32014047986f254016000000"
         stRef:toPart="time:0d32014047986f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:32fb3710-ea58-4543-abb8-e978666c0fc7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirmShake</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b19554b-fb2d-324a-aadf-335c97a5c7c2"
         stRef:fromPart="time:0d89809720f240000"
         stRef:toPart="time:0d89809720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8cfbcf8-149c-0e4d-9c63-a1d3313e5bd4"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b19554b-fb2d-324a-aadf-335c97a5c7c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ea5b2f9-3582-e74a-8259-b12d0c063353">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirmShake</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:32fb3710-ea58-4543-abb8-e978666c0fc7"
         stRef:fromPart="time:0d89809720f240000"
         stRef:toPart="time:0d89809720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40d311c9-bbdb-2949-862c-331f52716a33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GameStart.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e3f8270a-71e0-763f-5e30-76bf00000072"
         stRef:documentID="21a0fdad-f6a1-957e-5770-fd9300000045"
         stRef:fromPart="time:488488f240000d120120f240000"
         stRef:toPart="time:488488f240000d120120f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ea1ae66-f3a0-c943-91f9-b641dc824ec9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">swish-9_selec.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="caaca800-aaf6-2dd2-a571-7a8c0000007a"
         stRef:documentID="ae4fd30d-ac35-29ec-43e0-1cb60000004d"
         stRef:fromPart="time:0d50008269992f254016000000"
         stRef:toPart="time:0d50008269992f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:771c544b-c91e-7e4e-8636-b57865eb3133">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Template.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
         stRef:documentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:87eb7c10-f536-e648-9564-196f23873da6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirmShakeFall</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1509572c-02d7-e940-9b58-5e30d76e9f53"
         stRef:fromPart="time:0d32014047986f254016000000"
         stRef:toPart="time:352352f240000d32014047986f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ea5b2f9-3582-e74a-8259-b12d0c063353"
         stRef:fromPart="time:0d89809720f240000"
         stRef:toPart="time:0d89809720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40d311c9-bbdb-2949-862c-331f52716a33"
         stRef:fromPart="time:488488f240000d120120f240000"
         stRef:toPart="time:272272f240000d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ea1ae66-f3a0-c943-91f9-b641dc824ec9"
         stRef:fromPart="time:0d50008269992f254016000000"
         stRef:toPart="time:144144f240000d50008269992f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a46ded8a-e8f6-ef49-8926-4f5454b983b8"
         stRef:fromPart="time:0d280280f240000"
         stRef:toPart="time:0d280280f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.2 (Windows)"
       xmp:CreateDate="2022-03-02T20:22:16+09:00"
       xmp:MetadataDate="2022-03-03T14:23:57+09:00"
       xmp:ModifyDate="2022-03-03T14:23:57+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
       xmpMM:DocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       xmpMM:OriginalDocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:aa771e49-4166-604b-97b4-8ba90352d654"
         stEvt:when="2022-03-02T20:22:16+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e18949ff-6ec4-9b49-8bd6-bfbc2f297b89"
         stEvt:when="2022-03-02T20:25:24+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
         stEvt:when="2022-03-03T14:23:57+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Keep Out"
         photoshop:LayerText="Keep Out"/>
        <rdf:li
         photoshop:LayerName="100%"
         photoshop:LayerText="100%"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
        <rdf:li>xmp.did:e1392b8e-daf3-f243-ad19-2883f4b691da</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a46ded8a-e8f6-ef49-8926-4f5454b983b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GameStart.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e3f8270a-71e0-763f-5e30-76bf00000072"
         stRef:documentID="21a0fdad-f6a1-957e-5770-fd9300000045"
         stRef:fromPart="time:0d280280f240000"
         stRef:toPart="time:0d280280f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmp:CreateDate="2022-03-02T20:22:16+09:00"
       xmp:MetadataDate="2022-05-16T00:38:01+09:00"
       xmp:ModifyDate="2022-05-16T00:38:01+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:a5bea914-54f4-3645-9c04-df5307f83668"
       xmpMM:DocumentID="adobe:docid:photoshop:708398fb-9734-3f48-8f47-ede5d9aee080"
       xmpMM:OriginalDocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:aa771e49-4166-604b-97b4-8ba90352d654"
         stEvt:when="2022-03-02T20:22:16+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e18949ff-6ec4-9b49-8bd6-bfbc2f297b89"
         stEvt:when="2022-03-02T20:25:24+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a5bea914-54f4-3645-9c04-df5307f83668"
         stEvt:when="2022-05-16T00:38:01+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.3 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Keep Out"
         photoshop:LayerText="Keep Out"/>
        <rdf:li
         photoshop:LayerName="100%"
         photoshop:LayerText="100%"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
        <rdf:li>xmp.did:e1392b8e-daf3-f243-ad19-2883f4b691da</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8cfbcf8-149c-0e4d-9c63-a1d3313e5bd4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c6ff5608-f515-5e48-81dd-6233b55e8e52"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c6ff5608-f515-5e48-81dd-6233b55e8e52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:771c544b-c91e-7e4e-8636-b57865eb3133"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3fc1693-df9d-624f-bbe4-ae966a7459e8"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4c3c8cc-f8e7-2b49-b951-72170407824f"
         stRef:fromPart="time:360360f240000d1545544f240000"
         stRef:toPart="time:8008f240000d1545544f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3fc1693-df9d-624f-bbe4-ae966a7459e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">StandardIssueMark.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a5bea914-54f4-3645-9c04-df5307f83668"
         stRef:documentID="adobe:docid:photoshop:708398fb-9734-3f48-8f47-ede5d9aee080"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4c3c8cc-f8e7-2b49-b951-72170407824f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
         stRef:documentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
         stRef:fromPart="time:360360f240000d1545544f240000"
         stRef:toPart="time:360360f240000d1545544f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="48"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>