<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="16664CAAD1E605B7C7662EAA48BD1DBB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3f8be4a4-8a5c-b543-8ba8-29256aea598b"
   xmpMM:DocumentID="94f8268d-e56e-12b5-ccd2-b6d300000063"
   xmpMM:OriginalDocumentID="xmp.did:3ff83534-e781-af44-a415-05004e05c8c9"
   xmp:MetadataDate="2022-05-16T02:12:29+09:00"
   xmp:ModifyDate="2022-05-16T02:12:29+09:00"
   xmp:CreateDate="2022-05-16T02:11:52+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c89d3316-6606-c2c2-48b4-09b100000090"
      stEvt:when="2022-05-16T02:12:29+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c4224119-c942-fa49-8b34-0aaf5216f92d"
      stEvt:when="2022-03-03T02:09:40+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cb729a2-a840-9542-9b4a-0ba3777c4abe"
      stEvt:when="2022-03-03T02:12:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c166f2be-12ac-c841-a367-f0ff27e8713a"
      stEvt:when="2022-05-16T02:06:36+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd385483-f4ab-0047-8ba0-48cd445aa210"
      stEvt:when="2022-05-16T02:11:39+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8166dcee-55c5-e54d-8a77-1897161b1edb"
      stEvt:when="2022-05-16T02:12:29+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f8be4a4-8a5c-b543-8ba8-29256aea598b"
      stEvt:when="2022-05-16T02:12:29+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d6e62bf6-68db-ca49-9240-af94618864ea"
    stRef:documentID="xmp.did:d6e62bf6-68db-ca49-9240-af94618864ea"
    stRef:originalDocumentID="xmp.did:c4224119-c942-fa49-8b34-0aaf5216f92d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2b955e25-0233-674b-821c-d55e4b50dc28"
      stRef:fromPart="time:0d89809720f240000"
      stRef:toPart="time:0d89809720f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="Logic Express"
       bext:originationDate="2011-01-04"
       bext:originationTime="10:42:44"
       bext:timeReference="158818800"
       bext:version="1"
       bext:umid="000000070001000000007AC78C9077697368B091FFBF5890FF3130303030B490FFBF500000005000000078E004A0EC97FFBF455641577890FFBF7AC78C90B490"
       xmpMM:InstanceID="0c84914c-13aa-a795-b71d-97480000006e"
       xmpMM:DocumentID="5c6db10e-493e-1434-38eb-3fa400000041"
       xmpMM:OriginalDocumentID="xmp.did:375f6ecc-fc63-8c45-9ead-bd7cf74d573d"
       xmp:MetadataDate="2022-05-16T02:12:17+09:00"
       xmp:ModifyDate="2022-05-16T02:12:17+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c84914c-13aa-a795-b71d-97480000006e"
         stEvt:when="2022-05-16T02:12:17+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="Logic Express"
       bext:originationDate="2011-01-04"
       bext:originationTime="10:51:55"
       bext:timeReference="160367812"
       bext:version="1"
       bext:umid="000000070001000000007AC78C9077697368B091FFBF5890FF3130303030B490FFBF500000005000000078E004A0EC97FFBF455641577890FFBF7AC78C90B490"
       xmpMM:InstanceID="caaca800-aaf6-2dd2-a571-7a8c0000007a"
       xmpMM:DocumentID="ae4fd30d-ac35-29ec-43e0-1cb60000004d"
       xmpMM:OriginalDocumentID="xmp.did:fc2e3c62-2cbe-4c49-8639-2f93a36f3df1"
       xmp:MetadataDate="2022-05-16T02:12:17+09:00"
       xmp:ModifyDate="2022-05-16T02:12:17+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="caaca800-aaf6-2dd2-a571-7a8c0000007a"
         stEvt:when="2022-05-16T02:12:17+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e3f8270a-71e0-763f-5e30-76bf00000072"
       xmpMM:DocumentID="21a0fdad-f6a1-957e-5770-fd9300000045"
       xmpMM:OriginalDocumentID="xmp.did:3cf32c99-be5c-e24d-a890-9c4429132991"
       xmp:MetadataDate="2022-05-16T02:12:17+09:00"
       xmp:ModifyDate="2022-05-16T02:12:17+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e3f8270a-71e0-763f-5e30-76bf00000072"
         stEvt:when="2022-05-16T02:12:17+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2b955e25-0233-674b-821c-d55e4b50dc28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirmShakeFall</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3c8465ee-5055-d541-a932-83c49787aa08"
         stRef:fromPart="time:0d32014047986f254016000000"
         stRef:toPart="time:352352f240000d32014047986f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e9cb03a-de75-e940-b273-8d5f74432533"
         stRef:fromPart="time:0d280280f240000"
         stRef:toPart="time:0d280280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c7ec199-f3ed-fd4c-99f3-43b512135ddb"
         stRef:fromPart="time:0d89809720f240000"
         stRef:toPart="time:0d89809720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5858247-cf1c-1049-9049-515a558304b0"
         stRef:fromPart="time:0d50008269992f254016000000"
         stRef:toPart="time:144144f240000d50008269992f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f820ed24-61f5-d940-9396-cabfc564fbc6"
         stRef:fromPart="time:488488f240000d120120f240000"
         stRef:toPart="time:272272f240000d120120f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e779ad1-3369-254f-8ba9-a797d3035179">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Template.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
         stRef:documentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3108002d-1bd2-6d42-b796-7221a6703392">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirmShake</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c0ad0f75-5d73-7f4f-8c91-34be634e73d5"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea94af38-9aa0-0045-99ad-b2bd8bf484b9"
         stRef:fromPart="time:0d89809720f240000"
         stRef:toPart="time:0d89809720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c8465ee-5055-d541-a932-83c49787aa08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">swish-1.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0c84914c-13aa-a795-b71d-97480000006e"
         stRef:documentID="5c6db10e-493e-1434-38eb-3fa400000041"
         stRef:fromPart="time:0d32014047986f254016000000"
         stRef:toPart="time:0d32014047986f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e9cb03a-de75-e940-b273-8d5f74432533">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GameStart.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e3f8270a-71e0-763f-5e30-76bf00000072"
         stRef:documentID="21a0fdad-f6a1-957e-5770-fd9300000045"
         stRef:fromPart="time:0d280280f240000"
         stRef:toPart="time:0d280280f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50d7defd-fa77-6c40-b205-e2968dd3a99b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">StandardIssueMark.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a5bea914-54f4-3645-9c04-df5307f83668"
         stRef:documentID="adobe:docid:photoshop:708398fb-9734-3f48-8f47-ede5d9aee080"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c0abe5d-fe2b-ca46-973b-cfdefb18b219">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
         stRef:documentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
         stRef:fromPart="time:360360f240000d1545544f240000"
         stRef:toPart="time:360360f240000d1545544f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c7ec199-f3ed-fd4c-99f3-43b512135ddb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirmShake</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3108002d-1bd2-6d42-b796-7221a6703392"
         stRef:fromPart="time:0d89809720f240000"
         stRef:toPart="time:0d89809720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.2 (Windows)"
       xmp:CreateDate="2022-03-02T20:22:16+09:00"
       xmp:MetadataDate="2022-03-03T14:23:57+09:00"
       xmp:ModifyDate="2022-03-03T14:23:57+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
       xmpMM:DocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       xmpMM:OriginalDocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:aa771e49-4166-604b-97b4-8ba90352d654"
         stEvt:when="2022-03-02T20:22:16+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e18949ff-6ec4-9b49-8bd6-bfbc2f297b89"
         stEvt:when="2022-03-02T20:25:24+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a34919fd-1a87-0840-94bc-5ebf6d278c97"
         stEvt:when="2022-03-03T14:23:57+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Keep Out"
         photoshop:LayerText="Keep Out"/>
        <rdf:li
         photoshop:LayerName="100%"
         photoshop:LayerText="100%"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
        <rdf:li>xmp.did:e1392b8e-daf3-f243-ad19-2883f4b691da</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmp:CreateDate="2022-03-02T20:22:16+09:00"
       xmp:MetadataDate="2022-05-16T00:38:01+09:00"
       xmp:ModifyDate="2022-05-16T00:38:01+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:a5bea914-54f4-3645-9c04-df5307f83668"
       xmpMM:DocumentID="adobe:docid:photoshop:708398fb-9734-3f48-8f47-ede5d9aee080"
       xmpMM:OriginalDocumentID="xmp.did:aa771e49-4166-604b-97b4-8ba90352d654"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:aa771e49-4166-604b-97b4-8ba90352d654"
         stEvt:when="2022-03-02T20:22:16+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e18949ff-6ec4-9b49-8bd6-bfbc2f297b89"
         stEvt:when="2022-03-02T20:25:24+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a5bea914-54f4-3645-9c04-df5307f83668"
         stEvt:when="2022-05-16T00:38:01+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.3 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Keep Out"
         photoshop:LayerText="Keep Out"/>
        <rdf:li
         photoshop:LayerName="100%"
         photoshop:LayerText="100%"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
        <rdf:li>xmp.did:e1392b8e-daf3-f243-ad19-2883f4b691da</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0ad0f75-5d73-7f4f-8c91-34be634e73d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eb78ad83-6d14-2043-b5b9-cbe0227f0699"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea94af38-9aa0-0045-99ad-b2bd8bf484b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:eb78ad83-6d14-2043-b5b9-cbe0227f0699">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingConfirm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2e779ad1-3369-254f-8ba9-a797d3035179"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50d7defd-fa77-6c40-b205-e2968dd3a99b"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c0abe5d-fe2b-ca46-973b-cfdefb18b219"
         stRef:fromPart="time:360360f240000d1545544f240000"
         stRef:toPart="time:8008f240000d1545544f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5858247-cf1c-1049-9049-515a558304b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">swish-9_selec.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="caaca800-aaf6-2dd2-a571-7a8c0000007a"
         stRef:documentID="ae4fd30d-ac35-29ec-43e0-1cb60000004d"
         stRef:fromPart="time:0d50008269992f254016000000"
         stRef:toPart="time:0d50008269992f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f820ed24-61f5-d940-9396-cabfc564fbc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GameStart.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e3f8270a-71e0-763f-5e30-76bf00000072"
         stRef:documentID="21a0fdad-f6a1-957e-5770-fd9300000045"
         stRef:fromPart="time:488488f240000d120120f240000"
         stRef:toPart="time:488488f240000d120120f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="48"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>