<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="BB3C1F9EB32C28B512C3CAB4E25AE465" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:da0cb22a-d233-ee45-b2c8-c3e0ad68cb82"
   xmpMM:DocumentID="f8bd71dd-5bdd-7f02-78f2-47fd00000063"
   xmpMM:OriginalDocumentID="xmp.did:bccccd43-4285-cb42-96a7-e39d01a313e9"
   xmp:MetadataDate="2022-08-26T13:47:05+09:00"
   xmp:ModifyDate="2022-08-26T13:47:05+09:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-08-26T13:43:39+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="33272286-a0b7-11a6-c002-be9500000090"
      stEvt:when="2022-08-26T13:47:05+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:07e3abe1-08ed-ea4b-a325-1364b9cb3a69"
      stEvt:when="2021-12-23T11:31:43+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec77d35f-021c-0740-8d88-d394f50fb6c3"
      stEvt:when="2021-12-23T11:32:28+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad1d0495-520d-5942-8146-fee5c530d68e"
      stEvt:when="2022-04-26T21:57:39+09:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:acf3dda0-2d39-3646-a068-fdc06db99ca8"
      stEvt:when="2022-08-26T13:02:31+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26a883ce-a601-6b42-85b2-9724d756a647"
      stEvt:when="2022-08-26T13:05:38+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f460e59-07f2-db48-8136-2e0b956cf240"
      stEvt:when="2022-08-26T13:09:38+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f20928ff-72f8-004b-be62-b85a6aa9c486"
      stEvt:when="2022-08-26T13:40:51+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06e8d4fe-2fed-674e-87f9-386fc89d8cdc"
      stEvt:when="2022-08-26T13:41:03+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:447946e1-f3c3-7f4c-8a3e-851b7d5bf0ac"
      stEvt:when="2022-08-26T13:47:05+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da0cb22a-d233-ee45-b2c8-c3e0ad68cb82"
      stEvt:when="2022-08-26T13:47:05+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:58192804-8bf6-aa4e-b900-1d10a98c8129"
    stRef:documentID="xmp.did:58192804-8bf6-aa4e-b900-1d10a98c8129"
    stRef:originalDocumentID="xmp.did:07e3abe1-08ed-ea4b-a325-1364b9cb3a69"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:af4b1b2f-ce7c-2349-8808-d56303365ece"
      stRef:fromPart="time:0d1228800f30720"
      stRef:toPart="time:0d1228800f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-04-26T20:29:57Z"
       xmp:ModifyDate="2022-08-26T13:39:54+09:00"
       xmp:MetadataDate="2022-08-26T13:39:54+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
       xmpMM:DocumentID="63ce77d1-2314-88d9-f87d-34c400000045"
       xmpMM:OriginalDocumentID="xmp.did:7f0470ca-45a3-cb46-90a9-f996d89653a1">
      <xmpDM:duration
       xmpDM:value="1200"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stEvt:when="2022-08-26T13:39:54+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-05-30T06:29:53Z"
       xmp:ModifyDate="2022-08-26T13:39:54+09:00"
       xmp:MetadataDate="2022-08-26T13:39:54+09:00"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="e91c05c6-3aea-64ad-d73f-263500000080"
       xmpMM:DocumentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
       xmpMM:OriginalDocumentID="xmp.did:9c3fc682-74c2-1c44-bc26-b3b307b9b7de"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:videoFrameSize
       stDim:w="1024"
       stDim:h="778"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="222720"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="83b227ff-3750-21a8-fcf8-866500000080"
         stEvt:when="2016-05-30T08:29:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d0f9ce83-3301-0a4e-9ed8-6419f198df8b"
         stEvt:when="2016-05-30T08:16:36+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e250e244-a621-f14b-a86c-8e152899b818"
         stEvt:when="2016-05-30T08:18:14+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cff7a6ac-435b-4147-9575-1ddded69f69d"
         stEvt:when="2016-05-30T08:28:39+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:42fac22a-7cc6-ac4a-8bcd-44924ca78361"
         stEvt:when="2016-05-30T08:28:39+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aa449ced-3420-0f4d-bec6-a45ed13384bb"
         stEvt:when="2016-05-30T08:29:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:06af67e3-2339-8f4d-ab21-8453914556c3"
         stEvt:when="2016-05-30T08:29:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stEvt:when="2022-08-26T13:39:54+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0a4514a4-6aab-104e-b91c-a90adc4f9994"
       stRef:documentID="xmp.did:0a4514a4-6aab-104e-b91c-a90adc4f9994"
       stRef:originalDocumentID="xmp.did:d0f9ce83-3301-0a4e-9ed8-6419f198df8b"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d8dba661-ac23-1c4e-aa30-b00c300308b3"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:039e93bc-598b-0240-b8ee-3d735131e689">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d927744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:049682f0-db29-424b-bc6b-ac443c4ad8b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d948224f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c25721b-56f8-4342-af28-30b1f5ca1a6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0cabf8d5-7b80-2b4b-9882-5ae6b6cd65a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f605409-fd23-0045-aaa9-399a5ef2edca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reveal Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f1228d1-600e-794e-b013-f896606fbb78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A_Running.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stRef:documentID="63ce77d1-2314-88d9-f87d-34c400000045"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:215f4e51-48bd-8047-8fbf-91ec9bf11043">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MyRevealElements 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f880b397-5fdb-d544-abf2-a619731e1f69"
         stRef:fromPart="time:0d1013760f30720"
         stRef:toPart="time:0d1013760f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:226c5a14-3046-6e4d-ad60-589f677342f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d953344f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25370559-5b25-3d41-8dd2-4117368a1b52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Developed by    Lead Developers JungBae Park YoungSung Lee  Additional Programming DongSu Park  in association with HGU Capstone Program  Soundtrack Matthew Pablo (OpenGameArt.org)  ISAo (SOUND AIRYLUVS) Club Name: SOUND AIRYLUVS Composer: ISAo URL : https://airyluvs.com  SFX Design JungBae Park Fupi (OpenGameArt.org) NenadSimic (OpenGameArt.org) Independent.nu (OpenGameArt.org)   </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a6b9951-cc21-9947-9f4b-ebf4f5dacc10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3118fd5b-429e-834c-a7d9-a3e6c005c712">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d1001472f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:358387f0-3166-8b49-bb22-6dc48f881931">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d990208f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:382440f9-071b-8d4b-8562-95745d344662">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39b75a2c-9b68-bd46-8fab-d5aa17e34f72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:72dd105a-ba92-6843-986a-18f002d05a01"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7628108108108f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3af1893b-c713-804f-96cb-b71e3ce275ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MyRevealElements</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:039e93bc-598b-0240-b8ee-3d735131e689"
         stRef:fromPart="time:0d927744f30720"
         stRef:toPart="time:86016f30720d927744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:049682f0-db29-424b-bc6b-ac443c4ad8b0"
         stRef:fromPart="time:0d948224f30720"
         stRef:toPart="time:65536f30720d948224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:226c5a14-3046-6e4d-ad60-589f677342f1"
         stRef:fromPart="time:0d953344f30720"
         stRef:toPart="time:60416f30720d953344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a6b9951-cc21-9947-9f4b-ebf4f5dacc10"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:6144f30720d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3118fd5b-429e-834c-a7d9-a3e6c005c712"
         stRef:fromPart="time:0d1001472f30720"
         stRef:toPart="time:12288f30720d1001472f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:358387f0-3166-8b49-bb22-6dc48f881931"
         stRef:fromPart="time:0d990208f30720"
         stRef:toPart="time:23552f30720d990208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f7bf9ac-d061-ee4e-b234-3b41dd4d9918"
         stRef:fromPart="time:0d917504f30720"
         stRef:toPart="time:96256f30720d917504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58c0934d-ceac-f44e-b6d9-14a31ca3cf8f"
         stRef:fromPart="time:0d922624f30720"
         stRef:toPart="time:91136f30720d922624f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b322270-7f2d-4b47-99f4-f79b6c3bfae5"
         stRef:fromPart="time:0d984064f30720"
         stRef:toPart="time:29696f30720d984064f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3687d4e-efbe-b242-9200-48672cfc2fd6"
         stRef:fromPart="time:0d965632f30720"
         stRef:toPart="time:48128f30720d965632f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bfe6dcf8-514b-d547-a7dc-f27211b0b22c"
         stRef:fromPart="time:0d931840f30720"
         stRef:toPart="time:81920f30720d931840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd9eb0f8-0bd7-af44-a4eb-85d8443f2b41"
         stRef:fromPart="time:0d965632f30720"
         stRef:toPart="time:48128f30720d965632f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1862524-e277-9b43-86ed-5675f7b301c4"
         stRef:fromPart="time:0d995328f30720"
         stRef:toPart="time:18432f30720d995328f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2c39f85-f36f-0a4b-8709-e7469bf5f47d"
         stRef:fromPart="time:0d971776f30720"
         stRef:toPart="time:41984f30720d971776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1358d63-a157-584f-a603-19bef51ccdab"
         stRef:fromPart="time:0d1013760f30720"
         stRef:toPart="time:0d1013760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1cd001f-e342-a94e-8cdb-e8a57d9262a1"
         stRef:fromPart="time:0d960512f30720"
         stRef:toPart="time:53248f30720d960512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f60733ad-d093-6d4b-8ebb-a7bde13bd635"
         stRef:fromPart="time:0d936960f30720"
         stRef:toPart="time:76800f30720d936960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fad129d7-0501-c54a-8fb9-461d538b5d3f"
         stRef:fromPart="time:0d977920f30720"
         stRef:toPart="time:35840f30720d977920f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fad9b165-221e-7648-96c1-831f1d612393"
         stRef:fromPart="time:0d943104f30720"
         stRef:toPart="time:70656f30720d943104f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4dca89ee-42e7-7e4c-9b5b-c690aeb3ceb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f7bf9ac-d061-ee4e-b234-3b41dd4d9918">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d917504f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58c0934d-ceac-f44e-b6d9-14a31ca3cf8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d922624f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b322270-7f2d-4b47-99f4-f79b6c3bfae5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d984064f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e378b1d-3d7e-a346-95ab-c130320db15e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reveal Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6177f804-fefd-6046-8d7e-84807881c1a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Title.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fbe46278-ae0b-f946-b245-2b68fa43036a"
         stRef:documentID="adobe:docid:photoshop:229e15a5-400e-f64e-afd1-de61da3fb7ac"
         stRef:fromPart="time:0d7199192f240000"
         stRef:toPart="time:0d7199192f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:669a5e71-c785-0e49-900d-4259f667ac3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MyRevealElements</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3af1893b-c713-804f-96cb-b71e3ce275ea"
         stRef:fromPart="time:0d1013760f30720"
         stRef:toPart="time:0d1013760f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69028cec-766c-0b4a-b194-d5f15181bc5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chin up, keep punching. Thank you!!! </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6933dae3-d8f6-1a4b-9d5d-5730b8b72e5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.photoshop"
       xmp:MetadataDate="2022-05-17T12:42:36+09:00"
       xmp:ModifyDate="2022-05-17T12:42:36+09:00"
       xmp:CreateDate="2021-04-15T17:27:06+09:00"
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmpMM:InstanceID="xmp.iid:6fa1e9b9-9d4e-5648-a0ed-cc67506292f9"
       xmpMM:DocumentID="adobe:docid:photoshop:8628fcd8-219b-2d45-a348-550b0b034c16"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       pdf:Producer="Adobe PDF library 15.00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1224"
       exif:PixelYDimension="606">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LogoAI_02_Final</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:535bfc36-b6b1-9049-b672-51fe4e5495fa"
       stRef:documentID="adobe:docid:photoshop:8628fcd8-219b-2d45-a348-550b0b034c16"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fc4d90ed-34ff-b842-b313-ac122a1c87f4"
         stEvt:when="2021-04-15T16:36:06+09:00"
         stEvt:softwareAgent="Adobe Illustrator 25.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0ec67a32-59d2-ed4f-a706-c39f7f6377e5"
         stEvt:when="2021-04-15T17:27:06+09:00"
         stEvt:softwareAgent="Adobe Illustrator 25.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/x-photoshop to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61c94ea9-88b8-c449-9130-15f1b7927757"
         stEvt:when="2021-04-15T17:27:09+09:00"
         stEvt:softwareAgent="Adobe Illustrator 25.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/x-photoshop to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01835d6e-1bc6-dd47-9a15-b02c03a88ae0"
         stEvt:when="2021-04-15T17:27:09+09:00"
         stEvt:softwareAgent="Adobe Illustrator 25.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:56482ff6-9548-0e40-9156-bdafe8752eb4"
         stEvt:when="2022-05-17T12:42:18+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.3 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:535bfc36-b6b1-9049-b672-51fe4e5495fa"
         stEvt:when="2022-05-17T12:42:18+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.3 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6fa1e9b9-9d4e-5648-a0ed-cc67506292f9"
         stEvt:when="2022-05-17T12:42:36+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.3 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:72dd105a-ba92-6843-986a-18f002d05a01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c25721b-56f8-4342-af28-30b1f5ca1a6d"
         stRef:fromPart="time:0d7199192f240000"
         stRef:toPart="time:0d7199192f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25370559-5b25-3d41-8dd2-4117368a1b52"
         stRef:fromPart="time:0d7199192f240000"
         stRef:toPart="time:0d7199192f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6177f804-fefd-6046-8d7e-84807881c1a5"
         stRef:fromPart="time:0d7199192f240000"
         stRef:toPart="time:0d7199192f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69028cec-766c-0b4a-b194-d5f15181bc5a"
         stRef:fromPart="time:-880880f240000d1729728f240000"
         stRef:toPart="time:5477472f240000d1729728f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:deca88ef-ae9f-6848-a36e-8fbc26ebfa3f"
         stRef:fromPart="time:0d7199192f240000"
         stRef:toPart="time:0d7199192f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:775c59e5-9f8c-ea41-aa88-2d33f4693ed3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A_Running.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stRef:documentID="63ce77d1-2314-88d9-f87d-34c400000045"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7a93c540-64cf-ec44-9059-c401ba908f6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Running A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f1228d1-600e-794e-b013-f896606fbb78"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:245760f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4dca89ee-42e7-7e4c-9b5b-c690aeb3ceb1"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:775c59e5-9f8c-ea41-aa88-2d33f4693ed3"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:122880f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f9b7c05-4e92-784d-873e-1f0b3b434959"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:184320f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a141e912-d236-9d41-a7c3-ad2904fa8086"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af07edd6-77ae-8f42-89ce-76fec24fa6f6"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:61440f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db8a48a8-4023-d64d-b935-e9f5800dd925"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:307200f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f9b7c05-4e92-784d-873e-1f0b3b434959">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A_Running.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stRef:documentID="63ce77d1-2314-88d9-f87d-34c400000045"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a141e912-d236-9d41-a7c3-ad2904fa8086">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A_Running.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stRef:documentID="63ce77d1-2314-88d9-f87d-34c400000045"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3687d4e-efbe-b242-9200-48672cfc2fd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d965632f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3c95d36-f20d-c945-8276-f6e1d0cedfca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reveal Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af07edd6-77ae-8f42-89ce-76fec24fa6f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A_Running.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stRef:documentID="63ce77d1-2314-88d9-f87d-34c400000045"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:af4b1b2f-ce7c-2349-8808-d56303365ece">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EndingCredit</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0cabf8d5-7b80-2b4b-9882-5ae6b6cd65a5"
         stRef:fromPart="time:0d1013760f30720"
         stRef:toPart="time:0d1013760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:215f4e51-48bd-8047-8fbf-91ec9bf11043"
         stRef:fromPart="time:0d1013760f30720"
         stRef:toPart="time:0d1013760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39b75a2c-9b68-bd46-8fab-d5aa17e34f72"
         stRef:fromPart="time:0d7628108108108f254016000000"
         stRef:toPart="time:91136f30720d7628108108108f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd25b684-6caa-684d-adf4-d8a175d8b7a5"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbf088d7-1d2a-0743-93e0-f98042d1bd6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bfe6dcf8-514b-d547-a7dc-f27211b0b22c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d931840f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd9eb0f8-0bd7-af44-a4eb-85d8443f2b41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d965632f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1862524-e277-9b43-86ed-5675f7b301c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d995328f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2c39f85-f36f-0a4b-8709-e7469bf5f47d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d971776f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d8dba661-ac23-1c4e-aa30-b00c300308b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f605409-fd23-0045-aaa9-399a5ef2edca"
         stRef:fromPart="time:0d117760f25600"
         stRef:toPart="time:10240f25600d117760f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:382440f9-071b-8d4b-8562-95745d344662"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e378b1d-3d7e-a346-95ab-c130320db15e"
         stRef:fromPart="time:0d122880f25600"
         stRef:toPart="time:5120f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6933dae3-d8f6-1a4b-9d5d-5730b8b72e5f"
         stRef:fromPart="time:0d122880f25600"
         stRef:toPart="time:5120f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3c95d36-f20d-c945-8276-f6e1d0cedfca"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbf088d7-1d2a-0743-93e0-f98042d1bd6e"
         stRef:fromPart="time:0d117760f25600"
         stRef:toPart="time:10240f25600d117760f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa29b1e6-99fb-7242-b8be-91fcf8e27914"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db8a48a8-4023-d64d-b935-e9f5800dd925">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A_Running.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7f8d1a33-8ffd-e954-c1bc-1bad00000072"
         stRef:documentID="63ce77d1-2314-88d9-f87d-34c400000045"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:deca88ef-ae9f-6848-a36e-8fbc26ebfa3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LogoAI_03_Final_transparentBG.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6fa1e9b9-9d4e-5648-a0ed-cc67506292f9"
         stRef:documentID="adobe:docid:photoshop:8628fcd8-219b-2d45-a348-550b0b034c16"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d7199192f240000"
         stRef:toPart="time:0d7199192f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1358d63-a157-584f-a603-19bef51ccdab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d1013760f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1cd001f-e342-a94e-8cdb-e8a57d9262a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d960512f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f60733ad-d093-6d4b-8ebb-a7bde13bd635">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d936960f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f880b397-5fdb-d544-abf2-a619731e1f69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MyRevealElements 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:669a5e71-c785-0e49-900d-4259f667ac3e"
         stRef:fromPart="time:0d1013760f30720"
         stRef:toPart="time:0d1013760f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa29b1e6-99fb-7242-b8be-91fcf8e27914">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fad129d7-0501-c54a-8fb9-461d538b5d3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d977920f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fad9b165-221e-7648-96c1-831f1d612393">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Watercolor Stain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e91c05c6-3aea-64ad-d73f-263500000080"
         stRef:documentID="bbcaf840-bd35-4dab-7d04-46ad00000053"
         stRef:fromPart="time:0d619799040000f254016000000"
         stRef:toPart="time:0d943104f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.2 (Windows)"
       xmp:CreateDate="2022-02-28T10:57:55+09:00"
       xmp:MetadataDate="2022-03-01T14:42:58+09:00"
       xmp:ModifyDate="2022-03-01T14:42:58+09:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:fbe46278-ae0b-f946-b245-2b68fa43036a"
       xmpMM:DocumentID="adobe:docid:photoshop:229e15a5-400e-f64e-afd1-de61da3fb7ac"
       xmpMM:OriginalDocumentID="xmp.did:24d914f6-40da-0140-aed0-50c31aeb7a87"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1844"
       exif:PixelYDimension="2480">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:69a18955-ad65-174f-9fc3-e3c4f4249dea</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:24d914f6-40da-0140-aed0-50c31aeb7a87"
         stEvt:when="2022-02-28T10:57:55+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b51dea88-f109-b84c-9e2b-f435401f14d6"
         stEvt:when="2022-02-28T10:59:48+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0dc17cc9-bd0c-7544-ab92-f528010263e2"
         stEvt:when="2022-03-01T14:42:58+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fbe46278-ae0b-f946-b245-2b68fa43036a"
         stEvt:when="2022-03-01T14:42:58+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0dc17cc9-bd0c-7544-ab92-f528010263e2"
       stRef:documentID="adobe:docid:photoshop:2fc6be77-2f7b-964a-8c9f-0162727107c3"
       stRef:originalDocumentID="xmp.did:24d914f6-40da-0140-aed0-50c31aeb7a87"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd25b684-6caa-684d-adf4-d8a175d8b7a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Running A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a93c540-64cf-ec44-9059-c401ba908f6b"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="987"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>