<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="F6621CEF0B90E12BC508815260D20050" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:868392b3-d331-304c-b00b-48a6d430ca8b"
   xmpMM:DocumentID="165e853a-32c7-e2f1-22f8-2bfb00000061"
   xmpMM:OriginalDocumentID="xmp.did:038c4367-cf5d-e646-8ab1-08aa52f981cb"
   xmp:MetadataDate="2023-01-10T20:52:28+09:00"
   xmp:ModifyDate="2023-01-10T20:52:28+09:00"
   xmp:CreateDate="2023-01-10T20:51:48+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3c1ba4a5-dac9-4cc8-d5f3-a4950000008e"
      stEvt:when="2023-01-10T20:52:28+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c4224119-c942-fa49-8b34-0aaf5216f92d"
      stEvt:when="2022-03-03T02:09:40+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cb729a2-a840-9542-9b4a-0ba3777c4abe"
      stEvt:when="2022-03-03T02:12:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3bcd128-975b-3a45-a111-b616002832f4"
      stEvt:when="2023-01-10T20:51:45+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:313904f8-00ff-f04a-a853-5e29ade0a462"
      stEvt:when="2023-01-10T20:51:48+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0ac42e0-7af3-864e-8e37-1f93d8a73cf1"
      stEvt:when="2023-01-10T20:52:28+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:868392b3-d331-304c-b00b-48a6d430ca8b"
      stEvt:when="2023-01-10T20:52:28+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:690cbfb7-40b5-3749-8db1-095dabd9eef3"
    stRef:documentID="xmp.did:690cbfb7-40b5-3749-8db1-095dabd9eef3"
    stRef:originalDocumentID="xmp.did:c4224119-c942-fa49-8b34-0aaf5216f92d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2421c552-6604-a343-8894-eca48b4dfec4"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="96f0a359-fd9f-1e9d-cba6-fbb700000074"
       xmpMM:DocumentID="2f8789ea-9835-af00-f148-19ae00000047"
       xmpMM:OriginalDocumentID="xmp.did:1a59b2f6-45ad-cc45-a4ad-419f2f5c9c31"
       xmp:MetadataDate="2023-01-10T20:11:23+09:00"
       xmp:ModifyDate="2023-01-10T20:11:23+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="96f0a359-fd9f-1e9d-cba6-fbb700000074"
         stEvt:when="2023-01-10T20:11:23+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2421c552-6604-a343-8894-eca48b4dfec4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LoadingScreen_Vertical</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:94246474-d231-3d4c-b2a3-785f2c434f4e"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb71cc58-20d4-7540-a915-6492421be767"
         stRef:fromPart="time:0d632632f240000"
         stRef:toPart="time:0d632632f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.5 (Windows)"
       xmp:CreateDate="2023-01-10T16:56:05+09:00"
       xmp:MetadataDate="2023-01-10T16:56:05+09:00"
       xmp:ModifyDate="2023-01-10T16:56:05+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:7b08c487-334e-7e41-89ef-4a0a3c16d0b4"
       xmpMM:DocumentID="xmp.did:7b08c487-334e-7e41-89ef-4a0a3c16d0b4"
       xmpMM:OriginalDocumentID="xmp.did:7b08c487-334e-7e41-89ef-4a0a3c16d0b4"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1920">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7b08c487-334e-7e41-89ef-4a0a3c16d0b4"
         stEvt:when="2023-01-10T16:56:05+09:00"
         stEvt:softwareAgent="Adobe Photoshop 23.5 (Windows)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94246474-d231-3d4c-b2a3-785f2c434f4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box_Vertical.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7b08c487-334e-7e41-89ef-4a0a3c16d0b4"
         stRef:documentID="xmp.did:7b08c487-334e-7e41-89ef-4a0a3c16d0b4"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb71cc58-20d4-7540-a915-6492421be767">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DoorCloses.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="96f0a359-fd9f-1e9d-cba6-fbb700000074"
         stRef:documentID="2f8789ea-9835-af00-f148-19ae00000047"
         stRef:fromPart="time:0d632632f240000"
         stRef:toPart="time:0d632632f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="79"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>