<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="9D336974BA3765ABD2FD0D45A9B393BC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a911e33b-5941-da4d-8a15-318ee3f1c486"
   xmpMM:DocumentID="553d68fc-f5ac-96a6-b24a-68c70000004d"
   xmpMM:OriginalDocumentID="xmp.did:0bf7de2d-02fd-8c4e-b8a3-d4ddee3d5b9e"
   xmp:MetadataDate="2022-03-04T23:17:29+09:00"
   xmp:ModifyDate="2022-03-04T23:17:29+09:00"
   xmp:CreateDate="2022-03-04T23:16:47+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b63b1a28-60a0-e8c9-312a-52630000007a"
      stEvt:when="2022-03-04T23:17:29+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c4224119-c942-fa49-8b34-0aaf5216f92d"
      stEvt:when="2022-03-03T02:09:40+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cb729a2-a840-9542-9b4a-0ba3777c4abe"
      stEvt:when="2022-03-03T02:12:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7d5dfb2-af54-e647-af89-a997bfb1fa37"
      stEvt:when="2022-03-04T23:11:33+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77a4f035-c518-3645-b1ea-889d64feabfe"
      stEvt:when="2022-03-04T23:11:56+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c151248-4bdb-4143-8c2e-ea44519fa7c7"
      stEvt:when="2022-03-04T23:17:29+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a911e33b-5941-da4d-8a15-318ee3f1c486"
      stEvt:when="2022-03-04T23:17:29+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8b81a576-c7b9-ed43-a81d-92b351faf94c"
    stRef:documentID="xmp.did:8b81a576-c7b9-ed43-a81d-92b351faf94c"
    stRef:originalDocumentID="xmp.did:c4224119-c942-fa49-8b34-0aaf5216f92d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0ba460f8-2069-7c45-815f-abcb8839b4e9"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0ba460f8-2069-7c45-815f-abcb8839b4e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll_InIt</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10996112-86ce-0141-83b9-3a9b84d97307"
         stRef:fromPart="time:104104f240000d312312f240000"
         stRef:toPart="time:0d312312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:333637d4-515a-ac4f-8c8f-e6f213f07b1e"
         stRef:fromPart="time:104104f240000d312312f240000"
         stRef:toPart="time:0d312312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8352fc60-3836-bd46-aab4-a1f7544a8472"
         stRef:fromPart="time:128128f240000d312312f240000"
         stRef:toPart="time:0d312312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf62d469-c551-4c4d-bcd1-0e4dbb0ba7ce"
         stRef:fromPart="time:104104f240000d312312f240000"
         stRef:toPart="time:0d312312f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10996112-86ce-0141-83b9-3a9b84d97307">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2332a6a-ffa4-604a-94c6-367bcfa0a50a"
         stRef:fromPart="time:104104f240000d312312f240000"
         stRef:toPart="time:104104f240000d312312f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:333637d4-515a-ac4f-8c8f-e6f213f07b1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2332a6a-ffa4-604a-94c6-367bcfa0a50a"
         stRef:fromPart="time:104104f240000d312312f240000"
         stRef:toPart="time:104104f240000d312312f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmp:CreateDate="2022-03-03T02:21:12+09:00"
       xmp:MetadataDate="2022-03-03T02:23:19+09:00"
       xmp:ModifyDate="2022-03-03T02:23:19+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
       xmpMM:DocumentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
       xmpMM:OriginalDocumentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1311"
       exif:PixelYDimension="237">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
         stEvt:when="2022-03-03T02:21:12+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
         stEvt:when="2022-03-03T02:23:19+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8352fc60-3836-bd46-aab4-a1f7544a8472">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a2332a6a-ffa4-604a-94c6-367bcfa0a50a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b6c307d7-fe6a-974d-8190-ddcb85f7494a"
         stRef:fromPart="time:104104f240000d312312f240000"
         stRef:toPart="time:104104f240000d312312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e82abc78-b926-2e48-b667-d12771f56405"
         stRef:fromPart="time:104104f240000d312312f240000"
         stRef:toPart="time:104104f240000d312312f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6c307d7-fe6a-974d-8190-ddcb85f7494a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 3/CatLine_Exp.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39200d01-1bd1-fd4b-86b4-1006d9435669"
         stRef:documentID="xmp.did:9659337c-bbeb-4d45-945a-48fe60a8d1c5"
         stRef:fromPart="time:104104f240000d312312f240000"
         stRef:toPart="time:104104f240000d312312f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmp:CreateDate="2022-03-03T00:13:22+09:00"
       xmp:MetadataDate="2022-03-03T00:26:31+09:00"
       xmp:ModifyDate="2022-03-03T00:26:31+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
       xmpMM:DocumentID="adobe:docid:photoshop:9826b041-d2f2-7c48-9059-008c6a0ccb46"
       xmpMM:OriginalDocumentID="xmp.did:6bb66227-a1ac-ca47-8d0b-9092bc3ab648"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6bb66227-a1ac-ca47-8d0b-9092bc3ab648"
         stEvt:when="2022-03-03T00:13:22+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3a4bb1f0-41c0-5540-99ee-9ccad07170b7"
         stEvt:when="2022-03-03T00:15:10+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
         stEvt:when="2022-03-03T00:26:31+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:611bfa5a-32a7-f644-a466-fb4e57084575</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf62d469-c551-4c4d-bcd1-0e4dbb0ba7ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CatRoll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2332a6a-ffa4-604a-94c6-367bcfa0a50a"
         stRef:fromPart="time:104104f240000d312312f240000"
         stRef:toPart="time:104104f240000d312312f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e82abc78-b926-2e48-b667-d12771f56405">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 2/Line01_EXP.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b7703deb-6bbb-4b44-90fe-2e1fcb5314c2"
         stRef:documentID="adobe:docid:photoshop:9826b041-d2f2-7c48-9059-008c6a0ccb46"
         stRef:fromPart="time:104104f240000d312312f240000"
         stRef:toPart="time:104104f240000d312312f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="39"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>