<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="E9C6F8463205FF6B16273F8DB6107F72" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7355b1bf-a007-9d4a-ae89-60ae2e9322b3"
   xmpMM:DocumentID="7228e969-f5fa-3ea7-0c4f-bca600000051"
   xmpMM:OriginalDocumentID="xmp.did:f249b22b-2955-554c-9c32-caca8fe051a4"
   xmp:MetadataDate="2022-03-05T01:47:49+09:00"
   xmp:ModifyDate="2022-03-05T01:47:49+09:00"
   xmp:CreateDate="2022-03-05T01:47:01+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="202da352-991b-2189-e0d7-41560000007e"
      stEvt:when="2022-03-05T01:47:49+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c4224119-c942-fa49-8b34-0aaf5216f92d"
      stEvt:when="2022-03-03T02:09:40+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cb729a2-a840-9542-9b4a-0ba3777c4abe"
      stEvt:when="2022-03-03T02:12:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b6cab67-3833-8d43-8e64-1820e91a559b"
      stEvt:when="2022-03-05T01:45:56+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4dd766da-166e-304d-815e-836adc36122b"
      stEvt:when="2022-03-05T01:46:21+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ed44dd4-8c61-a148-9a4c-1a79ee04cb34"
      stEvt:when="2022-03-05T01:47:49+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7355b1bf-a007-9d4a-ae89-60ae2e9322b3"
      stEvt:when="2022-03-05T01:47:49+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:efb879fe-f386-004b-9afe-cf65cfa8f80a"
    stRef:documentID="xmp.did:efb879fe-f386-004b-9afe-cf65cfa8f80a"
    stRef:originalDocumentID="xmp.did:c4224119-c942-fa49-8b34-0aaf5216f92d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:34e0829d-baa9-3c49-b0fb-1d7547734966"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:221d7fcb-9b39-1d40-ace9-f1b382605108">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 1/Template_EXP.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d63f7a0-9b95-1c48-ab1b-b1ef676b1920"
         stRef:documentID="adobe:docid:photoshop:320022b3-d970-aa4a-b428-baed7434a430"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22bca71e-b077-7f40-9518-9b968c0324df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 2/Template_EXP.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d63f7a0-9b95-1c48-ab1b-b1ef676b1920"
         stRef:documentID="adobe:docid:photoshop:320022b3-d970-aa4a-b428-baed7434a430"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
       xmp:CreateDate="2022-03-05T00:26:40+09:00"
       xmp:MetadataDate="2022-03-05T01:09:28+09:00"
       xmp:ModifyDate="2022-03-05T01:09:28+09:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:2d63f7a0-9b95-1c48-ab1b-b1ef676b1920"
       xmpMM:DocumentID="adobe:docid:photoshop:320022b3-d970-aa4a-b428-baed7434a430"
       xmpMM:OriginalDocumentID="xmp.did:85096bc4-41e3-4a43-a266-5ac3e9699cf2"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:85096bc4-41e3-4a43-a266-5ac3e9699cf2"
         stEvt:when="2022-03-05T00:26:40+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fb9bea8d-1ddb-8545-9310-69acdf955010"
         stEvt:when="2022-03-05T00:32:05+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2d63f7a0-9b95-1c48-ab1b-b1ef676b1920"
         stEvt:when="2022-03-05T01:09:28+09:00"
         stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:086fe5cd-0357-eb4f-b335-16c396fd4577</rdf:li>
        <rdf:li>xmp.did:7b83c633-b819-8e49-bb7f-0ddcfc11af9f</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:34e0829d-baa9-3c49-b0fb-1d7547734966">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ControllerBest</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:221d7fcb-9b39-1d40-ace9-f1b382605108"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22bca71e-b077-7f40-9518-9b968c0324df"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f46c6b0a-a121-b34d-b2b8-02da01f112a3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f46c6b0a-a121-b34d-b2b8-02da01f112a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background/Template_EXP.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d63f7a0-9b95-1c48-ab1b-b1ef676b1920"
         stRef:documentID="adobe:docid:photoshop:320022b3-d970-aa4a-b428-baed7434a430"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="121"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>