Drone_A.png
size:2012,1261
filter:Linear,Linear
pma:true
scale:0.5
Drone_Base_Inner
bounds:1204,253,454,414
Drone_Base_Outer
bounds:1204,669,580,590
Drone_Eye_FIRING
bounds:1660,331,336,106
offsets:1,0,341,107
rotate:90
Drone_Eye_HOVERING
bounds:1786,563,270,184
offsets:0,0,270,185
rotate:90
Drone_Eye_IDLE
bounds:1660,57,270,272
Drone_Eyeball
bounds:1768,464,102,97
offsets:1,0,104,98
Drone_Gun_Lower
bounds:1204,3,381,248
Drone_Gun_Upper
bounds:1786,835,424,224
offsets:0,0,424,228
rotate:90
Drone_Mouth
bounds:1587,71,180,45
offsets:0,0,182,47
rotate:90
Drone_Mouth_FIRING
bounds:2,2,180,39
offsets:0,1,182,42
TeamGooCat-Copyright
bounds:2,43,1200,1216
